# Generated by runner ({{ runnerVersion }}) at {{ timestamp }}
{% set cluster_data = jsonMap(container.clusterData()) %}
{% set instance_data = jsonMap(container.instanceData()) %}

ent_search:
  listen_host: 0.0.0.0
  listen_port: {{ networkResources.resources().apply("http") }}
  external_url: "https://{{ instance_data.enterprise_search.external_host }}:{{ instance_data.enterprise_search.external_port }}"
  ssl:
    enabled: true
    keystore:
      path: /app/config/certs/keystore.kcs
      password: keystore-pass

{% if ((version.major() == 7 and version.minor() == 9 and version.patch() >= 2) or (version.major() == 7 and version.minor() >= 10)) %}
ent_search.auth.cloud-native.source: elasticsearch-native
ent_search.auth.cloud-native.order: 0
ent_search.auth.cloud-native.description: "Log in with Elasticsearch"
{% elif version.major() < 8 %}
ent_search.auth.source: elasticsearch-native
{% endif %}

{% if ((version.major() >= 8) or (version.major() == 7 and version.minor() >= 16)) %}
kibana.host: "http://{{ cluster_data.kibana_cluster_id }}.containerhost:9244"
{% endif %}

skip_read_only_check: true
secret_session_key: "{{ instance_data.enterprise_search.secret_session_key }}"
elasticsearch:
  host: "{{ instance_data.enterprise_search.elasticsearch_url }}"
  username: "{{ instance_data.enterprise_search.enterprise_search_elasticsearch_username }}"
  password: "{{ instance_data.enterprise_search.enterprise_search_elasticsearch_password }}"
  {% if customHeaders %}
  # Pass the ip-filtering app-auth token
  headers:
  {% for item in customHeaders %}
    {{ item.name }}: "{{ item.value }}"
    {% endfor %}
  {% endif %}
filebeat_log_directory: /app/logs
log_directory: /app/logs
log_format: json
allow_es_settings_modification: true
secret_management.encryption_keys:
  - "{{ cluster_data.shield.encryptionKey }}"

{% if ((version.major() == 7 and version.minor() >= 13) or version.major() >= 8) %}
crawler.http.user_agent_platform: "Elastic Cloud (https://www.elastic.co/guide/en/cloud/current/ec-get-help.html; {{ container.id().group() }})"
{% endif %}

enable_stdout_app_logging: false

{% if customKibanaHeaders and ((version.major() == 7 and version.minor() >= 16) or (version.major() >= 8)) %}
kibana.headers:
  {% for item in customKibanaHeaders %}
  {{ item.name }}: "{{ item.value }}"
  {% endfor %}
{% endif %}
