{% set clusterId = container.id().group() %}

{% macro print_cloud_fields() %}
  {% if version.major() < 7 %}
    {% if availabilityZone is defined && availabilityZone != null %}
        meta.cloud.availability_zone: '{{availabilityZone}}'
    {% endif %}
    {% if clusterUuid != null %}
        elasticsearch.cluster.uuid: '{{clusterUuid}}'
    {% endif %}
    {% if clusterId is defined && clusterId != null %}
        elasticsearch.cluster.name: '{{clusterId}}'
    {% endif %}
  {% else %}
    {% if availabilityZone is defined && availabilityZone != null %}
        cloud.availability_zone: '{{availabilityZone}}'
    {% endif %}
  {% endif %}
  {% if deploymentName is defined && deploymentName != null %}
  {% if version.major() < 8 %}
        service.name: '{{ deploymentName|e }}'
  {% else %}
        deployment.name: '{{ deploymentName|e }}'
  {% endif %}
  {% endif %}
  {% if deploymentId is defined && deploymentId != null %}
        service.id: '{{deploymentId}}'
  {% endif %}
  {% if instanceId is defined && instanceId != null %}
        service.node.name: '{{instanceId}}'
  {% endif %}
  {% if instanceVersion is defined && instanceVersion != null %}
        service.version: '{{instanceVersion}}'
  {% endif %}
  {% if clusterKind is defined && clusterKind != null %}
        service.type: '{{clusterKind}}'
  {% endif %}
{% endmacro %}


- module: elasticsearch
  server:
    enabled: true
    var.paths:
{% if version.major() >= 7 %}
      - /app/logs/*_server.json
{% else %}
      - /app/logs/es*.log
{% endif %}
    input:
      close_timeout: '{{ filebeatCloseTimeout }}'
      processors:
      - drop_event:
         when:
           or:
             - regexp:
                 message: '^.*\[plugin\.found.*'
             - regexp:
                 message: '^.*\[org\.apache\.zookeeper.*'
             - regexp:
                 message: '^.*\[org\.apache\.curator.*'
             - regexp:
                 message: '^.*\[org\.elasticsearch\.plugin\.found.*'
             - regexp:
                 message: '^.*\[no\.found.*'
             - regexp:
                 message: '^.*\[discovery\.zen\.ping\.unicast.*'
             - regexp:
                 message: '^.*\[shield\..*'
      fields:
        {{ print_cloud_fields() }}
      fields_under_root: true
  gc:
    enabled: true
    var.paths:
      - /app/logs/gc.log.[0-9]*
      - /app/logs/gc.log
      - /app/logs/gc.output.[0-9]*
      - /app/logs/gc.output
    input:
      close_timeout: '{{ filebeatCloseTimeout }}'
      fields:
        {{ print_cloud_fields() }}
        log.level: INFO
      fields_under_root: true
  audit:
    enabled: true
    var.paths:
{% if version.major() >= 7 %}
      - /app/logs/*_audit.json
{% else %}
      - /app/logs/*_access.log
{% endif %}
    input:
      close_timeout: '{{ filebeatCloseTimeout }}'
      fields:
        {{ print_cloud_fields() }}
      fields_under_root: true
  slowlog:
    enabled: true
    var.paths:
{% if version.major() >= 7 %}
      - /app/logs/*_index_search_slowlog.json
      - /app/logs/*_index_indexing_slowlog.json
{% else %}
      - /app/logs/index_search_slowlog*.log
{% endif %}
    input:
      close_timeout: '{{ filebeatCloseTimeout }}'
      fields:
        {{ print_cloud_fields() }}
      fields_under_root: true
{% if version.major() >= 7 %}
  deprecation:
    enabled: true
    var.paths:
      - /app/logs/*_deprecation.json
    input:
      close_timeout: '{{ filebeatCloseTimeout }}'
      fields:
        {{ print_cloud_fields() }}
      fields_under_root: true
{% endif %}
