# Generated by runner ({{ runnerVersion }}) at {{ timestamp }}
{% set cluster_data = jsonMap(container.clusterData()) %}
{% set instance_data = jsonMap(container.instanceData()) %}

# Kibana is served by a back end server. This controls which port to use.
port: {{ networkResources.resources().apply("http") }}

# The host to bind the server to.
host: "0.0.0.0"

# The Elasticsearch instance to use for all your queries.
elasticsearch_url: "{{ instance_data.kibana.elasticsearch_url }}"

# Pull out the container id and attach to containerhost
sense.defaultServerUrl: "http://{{ cluster_data.elasticsearch_cluster_id }}.containerhost:9244"
sense.proxyFilter: ["^https?://[^/]+.(containerhost|found.io|foundcluster.com|found.no)"]

# preserve_elasticsearch_host true will send the hostname specified in `elasticsearch`. If you set it to false,
# then the host you use to connect to *this* Kibana instance will be sent.
elasticsearch_preserve_host: true

# Kibana uses an index in Elasticsearch to store saved searches, visualizations
# and dashboards. It will create a new index if it doesn't already exist.
#kibana_index: ".kibana"
{% if instance_data.kibana.kibana_index_name %}
kibana_index: "{{ instance_data.kibana.kibana_index_name }}"
{% else %}
kibana_index: ".kibana"
{% endif %}

# If your Elasticsearch is protected with basic auth, this is the user credentials
# used by the Kibana server to perform maintence on the kibana_index at statup. Your Kibana
# users will still need to authenticate with Elasticsearch (which is proxied thorugh
# the Kibana server)
# kibana_elasticsearch_username: user
# kibana_elasticsearch_password: pass

{% if instance_data.kibana.kibana_elasticsearch_username %}
kibana_elasticsearch_username: "{{ instance_data.kibana.kibana_elasticsearch_username }}"
{% endif %}

{% if instance_data.kibana.kibana_elasticsearch_password %}
kibana_elasticsearch_password: "{{ instance_data.kibana.kibana_elasticsearch_password }}"
{% endif %}

# Shield settings

# shield.skipSslCheck: true is only available to be set for kibana 4.6.0+ as lower versions
# use a hack as this parameter is not supported to be set
{% if version.major() == 4 and version.minor() >= 6 %}
shield.skipSslCheck: true
{% endif %}

{% if cluster_data.shield.encryptionKey %}
shield.encryptionKey: "{{ cluster_data.shield.encryptionKey }}"
# Reuse shield encryption key for Reporting
reporting.encryptionKey: "{{ cluster_data.shield.encryptionKey }}"
{% endif %}
{% if cluster_data.shield.sessionTimeout %}
shield.sessionTimeout: "{{ cluster_data.shield.sessionTimeout }}"
{% endif %}

## TODO xpack.monitoring.kibana.collection.enabled

# Reporting settings
reporting.capture.concurrency: 1
reporting.capture.loadDelay: 6000

# Set to false to have a complete disregard for the validity of the SSL
# certificate.
verify_ssl: true

# If you need to provide a CA certificate for your Elasticsarech instance, put
# the path of the pem file here.
# ca: /path/to/your/CA.pem

# SSL for outgoing requests from the Kibana Server (PEM formatted)
# ssl_key_file: /path/to/your/server.key
# ssl_cert_file: /path/to/your/server.crt

# Set the path to where you would like the process id file to be created.
# pid_file: /var/run/kibana.pid

# If you would like to send the log output to a file you can set the path below.
# This will also turn off the STDOUT log output.
# log_file: ./kibana.log

log_file: /app/logs/kibana.log

# Suppress all logging output other than error messages.
logging.quiet: true

# Plugins that are included in the build, and no longer found in the plugins/ folder
bundled_plugin_ids:
  - plugins/dashboard/index
  - plugins/discover/index
  - plugins/doc/index
  - plugins/kibana/index
  - plugins/markdown_vis/index
  - plugins/metric_vis/index
  - plugins/settings/index
  - plugins/table_vis/index
  - plugins/vis_types/index
  - plugins/visualize/index

# User overrides are always appended at the end of the document
