# log4j2 properties for json logs
#
#
# This additional configuration template is going to be appended to `log4j2.properties`
# if the Elasticsearch container starts shipping logs to another deployment using filebeat.
#                       Ref: https://github.com/elastic/cloud/pull/65080
#
# Based on the ES config from https://github.com/elastic/elasticsearch/blob/main/distribution/src/config/log4j2.properties

{% if version.major() >= 7 %}

######## Server JSON ############################
appender.json_rolling.type = RollingFile
appender.json_rolling.name = json_rolling
appender.json_rolling.fileName = /app/logs/${sys:es.logs.cluster_name}_server.json

{% if version.major() >= 8 %}
appender.json_rolling.layout.type = ECSJsonLayout
appender.json_rolling.layout.dataset = elasticsearch.server
{% else %}
appender.json_rolling.layout.type = ESJsonLayout
appender.json_rolling.layout.type_name = server
{% endif %}

appender.json_rolling.filePattern = /app/logs/${sys:es.logs.cluster_name}-%d{yyyy-MM-dd}-%i.json.gz
appender.json_rolling.policies.type = Policies
appender.json_rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.json_rolling.policies.time.interval = 1
appender.json_rolling.policies.time.modulate = true
appender.json_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.json_rolling.policies.size.size = 20MB
appender.json_rolling.strategy.type = DefaultRolloverStrategy
appender.json_rolling.strategy.max = 2
appender.json_rolling.strategy.action.type = Delete
appender.json_rolling.strategy.action.basepath = /app/logs
appender.json_rolling.strategy.action.condition.type = IfFileName
appender.json_rolling.strategy.action.condition.glob = ${sys:es.logs.cluster_name}-*
appender.json_rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.json_rolling.strategy.action.condition.nested_condition.exceeds = 500MB
################################################

rootLogger.appenderRef.json_rolling.ref = json_rolling

######## Deprecation JSON #######################
appender.json_deprecation_rolling.type = RollingFile
appender.json_deprecation_rolling.name = json_deprecation_rolling
appender.json_deprecation_rolling.fileName = /app/logs/${sys:es.logs.cluster_name}_deprecation.json

{% if (version.major() >= 9) %}
appender.json_deprecation_rolling.layout.type = ECSJsonLayout
appender.json_deprecation_rolling.layout.dataset = elasticsearch.deprecation
{% elif (version.major() >= 8) %}
appender.json_deprecation_rolling.layout.type = ECSJsonLayout
appender.json_deprecation_rolling.layout.dataset = deprecation.elasticsearch
{% else %}
appender.json_deprecation_rolling.layout.type = ESJsonLayout
appender.json_deprecation_rolling.layout.type_name = deprecation

{% if (version.major() == 7 and version.minor() >= 17) %}
appender.json_deprecation_rolling.layout.esmessagefields=x-opaque-id,key,category,elasticsearch.elastic_product_origin
{% else %}
appender.json_deprecation_rolling.layout.esmessagefields=x-opaque-id
{% endif %}

{% endif %}

appender.json_deprecation_rolling.filePattern = /app/logs/${sys:es.logs.cluster_name}_deprecation-%i.json.gz
appender.json_deprecation_rolling.policies.type = Policies
appender.json_deprecation_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.json_deprecation_rolling.policies.size.size = 20MB
appender.json_deprecation_rolling.strategy.type = DefaultRolloverStrategy
appender.json_deprecation_rolling.strategy.max = 2
appender.json_deprecation_rolling.strategy.action.type = Delete
appender.json_deprecation_rolling.strategy.action.basepath = /app/logs
appender.json_deprecation_rolling.strategy.action.condition.type = IfFileName
appender.json_deprecation_rolling.strategy.action.condition.glob = ${sys:es.logs.cluster_name}-*
appender.json_deprecation_rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.json_deprecation_rolling.strategy.action.condition.nested_condition.exceeds = 500MB
appender.json_deprecation_rolling.filter.rate_limit.type = RateLimitingFilter
################################################

logger.deprecation.appenderRef.json_deprecation_rolling.ref = json_deprecation_rolling

######## Search slowlog JSON ####################
appender.json_index_search_slowlog_rolling.type = RollingFile
appender.json_index_search_slowlog_rolling.name = json_index_search_slowlog_rolling
appender.json_index_search_slowlog_rolling.fileName = /app/logs/${sys:es.logs.cluster_name}_index_search_slowlog.json

{% if version.major() >= 8 %}
appender.json_index_search_slowlog_rolling.layout.type = ECSJsonLayout
appender.json_index_search_slowlog_rolling.layout.dataset = elasticsearch.index_search_slowlog
{% else %}
appender.json_index_search_slowlog_rolling.layout.type = ESJsonLayout
appender.json_index_search_slowlog_rolling.layout.type_name = index_search_slowlog
appender.json_index_search_slowlog_rolling.layout.esmessagefields=message,took,took_millis,total_hits,types,stats,search_type,total_shards,source,id
{% endif %}

appender.json_index_search_slowlog_rolling.filePattern = /app/logs/${sys:es.logs.cluster_name}_index_search_slowlog-%i.json.gz
appender.json_index_search_slowlog_rolling.policies.type = Policies
appender.json_index_search_slowlog_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.json_index_search_slowlog_rolling.policies.size.size = 50MB
appender.json_index_search_slowlog_rolling.strategy.type = DefaultRolloverStrategy
appender.json_index_search_slowlog_rolling.strategy.max = 2
appender.json_index_search_slowlog_rolling.strategy.action.type = Delete
appender.json_index_search_slowlog_rolling.strategy.action.basepath = /app/logs
appender.json_index_search_slowlog_rolling.strategy.action.condition.type = IfFileName
appender.json_index_search_slowlog_rolling.strategy.action.condition.glob = ${sys:es.logs.cluster_name}-*
appender.json_index_search_slowlog_rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.json_index_search_slowlog_rolling.strategy.action.condition.nested_condition.exceeds = 500MB
#################################################

logger.index_search_slowlog.appenderRef.json_index_search_slowlog_rolling.ref = json_index_search_slowlog_rolling

######## Indexing slowlog JSON ##################
appender.json_index_indexing_slowlog_rolling.type = RollingFile
appender.json_index_indexing_slowlog_rolling.name = json_index_indexing_slowlog_rolling
appender.json_index_indexing_slowlog_rolling.fileName = /app/logs/${sys:es.logs.cluster_name}_index_indexing_slowlog.json

{% if version.major() >= 8 %}
appender.json_index_indexing_slowlog_rolling.layout.type = ECSJsonLayout
appender.json_index_indexing_slowlog_rolling.layout.dataset = elasticsearch.index_indexing_slowlog
{% else %}
appender.json_index_indexing_slowlog_rolling.layout.type = ESJsonLayout
appender.json_index_indexing_slowlog_rolling.layout.type_name = index_indexing_slowlog
appender.json_index_indexing_slowlog_rolling.layout.esmessagefields=message,took,took_millis,doc_type,id,routing,source
{% endif %}

appender.json_index_indexing_slowlog_rolling.filePattern = /app/logs/${sys:es.logs.cluster_name}_index_indexing_slowlog-%i.json.gz
appender.json_index_indexing_slowlog_rolling.policies.type = Policies
appender.json_index_indexing_slowlog_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.json_index_indexing_slowlog_rolling.policies.size.size = 50MB
appender.json_index_indexing_slowlog_rolling.strategy.type = DefaultRolloverStrategy
appender.json_index_indexing_slowlog_rolling.strategy.max = 2
appender.json_index_indexing_slowlog_rolling.strategy.action.type = Delete
appender.json_index_indexing_slowlog_rolling.strategy.action.basepath = /app/logs
appender.json_index_indexing_slowlog_rolling.strategy.action.condition.type = IfFileName
appender.json_index_indexing_slowlog_rolling.strategy.action.condition.glob = ${sys:es.logs.cluster_name}-*
appender.json_index_indexing_slowlog_rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.json_index_indexing_slowlog_rolling.strategy.action.condition.nested_condition.exceeds = 500MB
#################################################

logger.json_index_indexing_slowlog.name = index.indexing.slowlog.index
{% if (version.major() < 7) or (version.major() == 7 and version.minor() < 15) %}
logger.index_search_slowlog.level = TRACE
{% endif %}
logger.json_index_indexing_slowlog.appenderRef.json_index_indexing_slowlog_rolling.ref = json_index_indexing_slowlog_rolling
logger.json_index_indexing_slowlog.additivity = false

# Audit log config
# Copied from the default Elasticsearch config
# https://github.com/elastic/elasticsearch/blob/master/x-pack/plugin/core/src/main/config/log4j2.properties
appender.json_audit_rolling.type = RollingFile
appender.json_audit_rolling.name = json_audit_rolling
appender.json_audit_rolling.fileName = /app/logs/${sys:es.logs.cluster_name}_audit.json
appender.json_audit_rolling.layout.type = PatternLayout
{% raw %}
appender.json_audit_rolling.layout.pattern = {\
"type": "audit", \
"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss,SSSZ}"\
%varsNotEmpty{, "cluster.name":"%enc{%map{cluster.name}}{JSON}"}\
%varsNotEmpty{, "cluster.uuid":"%enc{%map{cluster.uuid}}{JSON}"}\
%varsNotEmpty{, "node.name":"%enc{%map{node.name}}{JSON}"}\
%varsNotEmpty{, "node.id":"%enc{%map{node.id}}{JSON}"}\
%varsNotEmpty{, "host.name":"%enc{%map{host.name}}{JSON}"}\
%varsNotEmpty{, "host.ip":"%enc{%map{host.ip}}{JSON}"}\
%varsNotEmpty{, "event.type":"%enc{%map{event.type}}{JSON}"}\
%varsNotEmpty{, "event.action":"%enc{%map{event.action}}{JSON}"}\
%varsNotEmpty{, "authentication.type":"%enc{%map{authentication.type}}{JSON}"}\
%varsNotEmpty{, "user.name":"%enc{%map{user.name}}{JSON}"}\
%varsNotEmpty{, "user.run_by.name":"%enc{%map{user.run_by.name}}{JSON}"}\
%varsNotEmpty{, "user.run_as.name":"%enc{%map{user.run_as.name}}{JSON}"}\
%varsNotEmpty{, "user.realm":"%enc{%map{user.realm}}{JSON}"}\
%varsNotEmpty{, "user.run_by.realm":"%enc{%map{user.run_by.realm}}{JSON}"}\
%varsNotEmpty{, "user.run_as.realm":"%enc{%map{user.run_as.realm}}{JSON}"}\
%varsNotEmpty{, "user.roles":%map{user.roles}}\
%varsNotEmpty{, "apikey.id":"%enc{%map{apikey.id}}{JSON}"}\
%varsNotEmpty{, "apikey.name":"%enc{%map{apikey.name}}{JSON}"}\
%varsNotEmpty{, "authentication.token.name":"%enc{%map{authentication.token.name}}{JSON}"}\
%varsNotEmpty{, "authentication.token.type":"%enc{%map{authentication.token.type}}{JSON}"}\
%varsNotEmpty{, "origin.type":"%enc{%map{origin.type}}{JSON}"}\
%varsNotEmpty{, "origin.address":"%enc{%map{origin.address}}{JSON}"}\
%varsNotEmpty{, "realm":"%enc{%map{realm}}{JSON}"}\
%varsNotEmpty{, "url.path":"%enc{%map{url.path}}{JSON}"}\
%varsNotEmpty{, "url.query":"%enc{%map{url.query}}{JSON}"}\
%varsNotEmpty{, "request.method":"%enc{%map{request.method}}{JSON}"}\
%varsNotEmpty{, "request.body":"%enc{%map{request.body}}{JSON}"}\
%varsNotEmpty{, "request.id":"%enc{%map{request.id}}{JSON}"}\
%varsNotEmpty{, "action":"%enc{%map{action}}{JSON}"}\
%varsNotEmpty{, "request.name":"%enc{%map{request.name}}{JSON}"}\
%varsNotEmpty{, "indices":%map{indices}}\
%varsNotEmpty{, "opaque_id":"%enc{%map{opaque_id}}{JSON}"}\
%varsNotEmpty{, "x_forwarded_for":"%enc{%map{x_forwarded_for}}{JSON}"}\
%varsNotEmpty{, "transport.profile":"%enc{%map{transport.profile}}{JSON}"}\
%varsNotEmpty{, "rule":"%enc{%map{rule}}{JSON}"}\
%varsNotEmpty{, "put":%map{put}}\
%varsNotEmpty{, "delete":%map{delete}}\
%varsNotEmpty{, "change":%map{change}}\
%varsNotEmpty{, "create":%map{create}}\
%varsNotEmpty{, "invalidate":%map{invalidate}}\
}%n
{% endraw %}

appender.json_audit_rolling.filePattern = /app/logs/${sys:es.logs.cluster_name}_audit-%d{yyyy-MM-dd}-%i.json.gz
appender.json_audit_rolling.policies.type = Policies
appender.json_audit_rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.json_audit_rolling.policies.time.interval = 1
appender.json_audit_rolling.policies.time.modulate = true
appender.json_audit_rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.json_audit_rolling.policies.size.size = 100MB
appender.json_audit_rolling.strategy.type = DefaultRolloverStrategy
appender.json_audit_rolling.strategy.max = 2
appender.json_audit_rolling.strategy.action.type = Delete
appender.json_audit_rolling.strategy.action.basepath = /app/logs
appender.json_audit_rolling.strategy.action.condition.type = IfFileName
appender.json_audit_rolling.strategy.action.condition.glob = ${sys:es.logs.cluster_name}-*
appender.json_audit_rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.json_audit_rolling.strategy.action.condition.nested_condition.exceeds = 500MB

logger.json_xpack_security_audit_logfile.name = org.elasticsearch.xpack.security.audit.logfile.LoggingAuditTrail
logger.json_xpack_security_audit_logfile.level = info
logger.json_xpack_security_audit_logfile.appenderRef.json_audit_rolling.ref = json_audit_rolling
logger.json_xpack_security_audit_logfile.additivity = false

{% endif %}
