# Generated by runner ({{ runnerVersion }}) at {{ timestamp }}
{% set cluster_data = jsonMap(container.clusterData()) %}
{% set instance_data = jsonMap(container.instanceData()) %}

# Kibana is served by a back end server. This setting specifies the port to use.
server.port: {{ networkResources.resources().apply("http") }}

# Specifies the address to which the Kibana server will bind. IP addresses and host names are both valid values.
# The default is 'localhost', which usually means remote machines will not be able to connect.
# To allow connections from remote users, set this parameter to a non-loopback address.
server.host: "0.0.0.0"

# The URL of the Elasticsearch instance to use for all your queries.
elasticsearch.hosts: "{{ instance_data.kibana.elasticsearch_url }}"

{% if (version.major() == 7 and version.minor() < 16) %}
# When this setting's value is true Kibana uses the hostname specified in the server.host
# setting. When the value of this setting is false, Kibana uses the hostname of the host
# that connects to this Kibana instance.
elasticsearch.preserveHost: true
{% endif %}

# Kibana uses an index in Elasticsearch to store saved searches, visualizations and
# dashboards. Kibana creates a new index if the index doesn't already exist.
{% if instance_data.kibana.kibana_index_name %}
kibana.index: "{{ instance_data.kibana.kibana_index_name }}"
{% endif %}

# If your Elasticsearch is protected with basic authentication, these settings provide
# the username and password that the Kibana server uses to perform maintenance on the Kibana
# index at startup. Your Kibana users still need to authenticate with Elasticsearch, which
# is proxied through the Kibana server.

{% if instance_data.kibana.kibana_elasticsearch_username %}
elasticsearch.username: "{{ instance_data.kibana.kibana_elasticsearch_username }}"
{% endif %}

{% if instance_data.kibana.kibana_elasticsearch_password %}
elasticsearch.password: "{{ instance_data.kibana.kibana_elasticsearch_password }}"
{% endif %}

# To disregard the validity of SSL certificates, change this setting's value to 'none'.
elasticsearch.ssl.verificationMode: none

# Pass the ip-filtering app-auth token, if defined
{% if customHeaders %}
elasticsearch.customHeaders: {
  {% for item in customHeaders %}
  "{{ item.name }}": "{{ item.value }}"
  {% endfor %}
}
{% endif %}

# Enables you specify a file where Kibana stores log output.
logging.dest: /app/logs/kibana.log

# Disable event response and request logs (see https://github.com/elastic/cloud/issues/33500#issuecomment-516608884)
logging.events.response: '!'

{% if (version.major() == 7 and version.minor() >= 6) or version.major() > 7 %}
logging.rotate:
  enabled: true
  everyBytes: 10485760
  keepFiles: 5
  {% if (version.minor() == 6 and version.patch() >= 2) or version.minor() >= 7 or version.major() > 7 %}
  usePolling: true
  {% endif %}
{% else %}
# Suppress all logging output other than error messages on versions that doesn't support logrotate
logging.quiet: true
{% endif %}

{% if version.major() == 7 and version.minor() >= 16 %}
# ignore legacy logging deprecations as the user has no control over them
deprecation:
  skip_deprecated_settings:
    - 'logging.dest'
    - 'logging.rotate'
    - 'logging.quiet'
    - 'logging.verbose'
    - 'logging.events.response'
    - 'logging.events.request'
{% endif %}

{% if (version.major() == 7 and version.minor() >= 13) or version.major() > 7 %}
# Display APM CPU cgroup stats https://github.com/elastic/cloud/issues/76101
monitoring.ui.container.apm.enabled: true
{% endif %}

# X-Pack settings
{% if cluster_data.shield.encryptionKey %}
xpack.security.encryptionKey: "{{ cluster_data.shield.encryptionKey }}"
# Reuse shield encryption key for Reporting
xpack.reporting.encryptionKey: "{{ cluster_data.shield.encryptionKey }}"

{% if (version.major() == 7 and version.minor() >= 6) or version.major() > 7 %}
xpack.encryptedSavedObjects.encryptionKey: "{{ cluster_data.shield.encryptionKey }}"
{% endif %}
{% endif %}
{% if cluster_data.shield.sessionTimeout %}
{% if (version.major() == 7 and version.minor() >= 6) or version.major() > 7 %}
xpack.security.session.idleTimeout: "{{ cluster_data.shield.sessionTimeout }}ms"
{% else %}
xpack.security.sessionTimeout: "{{ cluster_data.shield.sessionTimeout }}"
{% endif %}
{% endif %}
xpack.security.secureCookies: true
{% if version.major() == 7 and version.minor() >= 7 and version.minor() < 16 %}
xpack.security.authc.http.schemes: [apikey, basic]
{% endif %}
{% if (version.major() == 7 and version.minor() >= 16) or version.major() > 7 %}
xpack.security.authc.http.schemes: [apikey, bearer, basic]
{% endif %}

{% if (version.major() == 7 and version.minor() < 16) %}
xpack.reporting.capture.concurrency: 1
{% endif %}

xpack.reporting.capture.loadDelay: 6000
{% if version.major() > 7 or (version.major() == 7 and version.minor() >= 16) %}
monitoring.kibana.collection.enabled: true
{% else %}
xpack.monitoring.kibana.collection.enabled: true
{% endif %}

{% if cloudId.isDefined() %}
# Enable cloud plugin and provide cloud id
{% if version.minor() < 16 %}
xpack.cloud.enabled: true
{% endif %}
xpack.cloud.id: {{ cloudId.get() }}

# This configures better instructions for APM configuration in Kibana
{% if instance_data.kibana.apm_url %}
xpack.cloud.apm.url: "{{ instance_data.kibana.apm_url }}"
{% endif %}
{% if instance_data.kibana.apm_secret_token %}
xpack.cloud.apm.secret_token: "{{ instance_data.kibana.apm_secret_token }}"
{% endif %}

{% endif %}

{% if version.major() > 7 or (version.major() == 7 and version.minor() >= 17) %}

# Configure APM of cloud deployments as defined in https://github.com/elastic/cloud/pull/100032
# Server URL, secret token, deploymentName and deploymentId are defined in cloud repo
# Note that currently activating the feauture should be done via the user_json_overrides by setting
# elastic.apm.active: true and elastic.apm.contextPropagationOnly: false

# Performance fine tuning - Avoid polling APM server for new configs.
elastic.apm.centralConfig: false
# Send spans for only 10% of transactions
elastic.apm.transactionSampleRate: 0.1
# Disable metrics breakdown due to performance constraints (node - HTTP \ Elasticsearch, RUM - various phases of page load and other transactions)
elastic.apm.breakdownMetrics: false
# Disable span stack traces due to performance constraints (RUM only)
elastic.apm.captureSpanStackTraces: false
# Propagate tracestate header to apm server. Requires CORS setup on APM server.
elastic.apm.propagateTracestate: true
# Optimize itnterval of metric reporting
elastic.apm.metricsInterval: '120s'
# sanitize data (eg. redact auth headers)
elastic.apm.sanitizeFieldNames: 'password,passwd,pwd,secret,*key,*token*,*session*,*credit*,*card*,*auth*,set-cookie,pw,pass,connect.sid'

{% endif %}

# Don't display the license expiration warning https://github.com/elastic/cloud/issues/4655
{% if version.major() > 7 or (version.major() == 7 and version.minor() >= 16) %}
monitoring.ui.show_license_expiration: false
{% else %}
xpack.monitoring.show_license_expiration: false
{% endif %}

# Display CPU Cgroup stats https://github.com/elastic/cloud/issues/3654
{% if version.major() > 7 or (version.major() == 7 and version.minor() >= 16) %}
monitoring.ui.container.elasticsearch.enabled: true
{% else %}
xpack.monitoring.ui.container.elasticsearch.enabled: true
{% endif %}

# Reduce polling interval in cloud environment to minimise network chatter
# override via user_settings or user_settings_overrides if necessary
{% if version.major() > 7 or (version.major() == 7 and version.minor() >= 16) %}
monitoring.licensing.api_polling_frequency: 86400000
xpack.licensing.api_polling_frequency: 86400000
{% else %}
xpack.xpack_main.xpack_api_polling_frequency_millis: 86400000
xpack.monitoring.xpack_api_polling_frequency_millis: 86400000
{% endif %}

# Allow the cloud 'elastic' user to access xpack reporting https://github.com/elastic/cloud/issues/8200
xpack.reporting.roles.allow: ["reporting_user", "found-customer-admin"]

xpack.apm.ui.enabled: {{ apm_supported|default(false) }}

# Disable the Licensing UI
{% if (version.major() == 7 and version.minor() < 6) %}
xpack.license_management.enabled: false
{% else %}
xpack.license_management.ui.enabled: false
{% endif %}

# Disable the Chromium sandbox
xpack.reporting.capture.browser.chromium.disableSandbox: true

xpack.ilm.ui.enabled: {{ ilm_enabled|default(false) }}
xpack.ilm.filteredNodeAttributes:
  - "availability_zone"
  - "logical_availability_zone"
  - "region"
  - "instance_configuration"
  - "server_name"
{% if version.major() == 7 and version.minor() >= 4 and version.minor() < 6 %}
xpack.snapshot_restore.slm_ui.enabled: false
{% endif %}
{% if version.major() > 7 or (version.major() == 7 and version.minor() >= 6) %}
xpack.snapshot_restore.slm_ui.enabled: {{ instance_data.slm.enabled|default(false) }}
{% endif %}

xpack.ccr.ui.enabled: {{ ccr_enabled|default(false) }}
xpack.remote_clusters.ui.enabled: {{ ccr_enabled|default(false) }}

# Set up Elastic Agent on Cloud managed policy if APM slider is enabled
{% if ((version.major() == 7 and version.minor() >= 13) or version.major() > 7) and instance_data.kibana.apm_url %}

{% if ((version.major() == 7 and version.minor() >= 14) or version.major() > 7) %}
xpack.apm.agent.migrations.enabled: {{apm_migration_supported|default(false)}}
{% endif %}

# Cloud Agent policy
xpack.fleet.packages:
  - name: fleet_server
    version: latest
  - name: system
    version: latest
xpack.fleet.agentPolicies:
  # Cloud Agent policy
  - name: Elastic Cloud agent policy
    description: Default agent policy for agents hosted on Elastic Cloud
    id: policy-elastic-agent-on-cloud

    is_default: false
    is_managed: true
    is_default_fleet_server: false

    namespace: default
    monitoring_enabled: []
    # If a user scales up / down the Elastic Agent in Cloud, the old
    # instances will still be shown as offline for 24h
    # The reason for having a value such high is to prevent fleet-servers to self unenroll to soon
    # in case checkin cannot happen for a longer time period.
    unenroll_timeout: 86400 # 1 day TTL

    package_policies:
      - name: Fleet Server
        id: elastic-cloud-fleet-server
        package:
          name: fleet_server
        inputs:
          - type: fleet-server
            keep_enabled: true

            vars:
              - name: host
                value: 0.0.0.0
                frozen: true
              - name: port
                value: 8220
                frozen: true
              - name: custom
                value: |
                  server.runtime:
                    gc_percent: 20          # Force the GC to execute more frequently: see https://golang.org/pkg/runtime/debug/#SetGCPercent

  # Default policy
  - name: Default policy
    id: default-policy
    description: Default agent policy created by Kibana

    is_default: true
    is_managed: false

    namespace: default
    monitoring_enabled:
      - logs
      - metrics

    package_policies:
      - name: system-1
        id: default-system
        package:
          name: system
{% endif %}

{% if encryptedHttp and hasNodeCertificates %}
server.ssl.enabled: true
server.ssl.certificate: config/certs/node.crt
server.ssl.key: config/certs/node.key
server.ssl.certificateAuthorities:
  - config/certs/internal_tls_ca.crt
{% endif %}

{% if (version.major() == 7 and version.minor() >= 2 and version.minor() < 16) %}
xpack.code.ui.enabled: {{ codesearch_enabled|default(false) }}
{% endif %}

# User overrides are always appended at the end of the document
