# Generated by runner ({{ runnerVersion }}) at {{ timestamp }}

# Specifies data path Kibana Background process writes to
path.data: /app/data/background-tasks

server.port: {{ kibana_background_port }}

server.name: "{{ instanceId }} - background tasks"

node.roles: ['background_tasks']

logging:
  appenders:
    json-file-appender:
      type: rolling-file
      fileName: /app/logs/kibana_background_tasks-json.log
      layout:
        type: json
      policy:
        type: size-limit
        size: 10mb
      strategy:
        type: numeric
        pattern: '-%i'
        max: 5
  root:
    appenders:
      - json-file-appender
