- module: kibana
  metricsets:
    - stats
  period: 10s
{%- if metricbeatModuleSrcMultipleHosts is defined %}
  hosts:
{%- for host in metricbeatModuleSrcMultipleHosts %}
    - "{{host}}"
{%- endfor -%}
{% else %}
  hosts: ["{{ metricbeatModuleSrcHost }}"]
{%- endif %}
{%- if metricbeatModuleSrcUsername is defined %}
  username: "{{ metricbeatModuleSrcUsername }}"
{%- endif %}
{%- if metricbeatModuleSrcPassword is defined %}
  password: "{{ metricbeatModuleSrcPassword }}"
{%- endif %}
{%- if metricbeatModuleSrcHeaders is defined and metricbeatModuleSrcHeaders|length > 0 %}
  headers:
{%- for header in metricbeatModuleSrcHeaders %}
    - {{header}}
{%- endfor -%}
{% endif %}
  basepath: ""
  enabled: true
  ssl.verification_mode: none
  xpack.enabled: true
