- module: elasticsearch
  metricsets:
    - ccr
    - enrich
    - cluster_stats
    - index
    - index_recovery
    - index_summary
    - ml_job
    - node_stats
    - shard
{% if ((version.major() == 8 and version.minor() >= 7) or (version.major() > 8)) %}
    - ingest_pipeline
{% endif %}
  period: 10s
  hosts: ["{{ metricbeatModuleSrcHost }}"]
{% if metricbeatModuleSrcUsername is defined %}
  username: "{{ metricbeatModuleSrcUsername }}"
{% endif %}
{% if metricbeatModuleSrcPassword is defined %}
  password: "{{ metricbeatModuleSrcPassword }}"
{% endif %}
{% if metricbeatModuleSrcHeaders is defined %}  headers:
{% for header in metricbeatModuleSrcHeaders %}    {{header}}
{% endfor %}
{% endif %}
  ssl.verification_mode: none
  xpack.enabled: true
{% if version.major() >= 8 %}
  index_recovery.active_only: true
{% endif %}
