- module: kibana
  log:
    enabled: true
    var.paths:
      - /app/logs/*.log
    input:
      close_timeout: '{{ filebeatCloseTimeout }}'
      fields:
        {% if deploymentName != null %}
        service.name: '{{ deploymentName|e }}'
        {% endif %}
        {% if deploymentId != null %}
        service.id: '{{deploymentId}}'
        {% endif %}
        {% if instanceId is defined && instanceId != null %}
        service.node.name: '{{instanceId}}'
        {% endif %}
        {% if instanceVersion is defined && instanceVersion != null %}
        service.version: '{{instanceVersion}}'
        {% endif %}
        {% if clusterKind is defined && clusterKind != null %}
        service.type: '{{clusterKind}}'
        {% endif %}
        {% if version.major() < 7 %}
          {% if availabilityZone != null %}
        meta.cloud.availability_zone: '{{availabilityZone}}'
          {% endif %}
        {% else %}
          {% if availabilityZone != null %}
        cloud.availability_zone: '{{availabilityZone}}'
          {% endif %}
        {% endif %}
      fields_under_root: true
      {% if version.major() > 8 || (version.major() == 8 && version.minor() >= 4) %}
      # The following processors all depend on `json.keys_under_root: true`
      json.keys_under_root: true
      # Log message processing to redact sensitive fields 8.4.0+
      processors:
        - add_fields:
            target: ""
            fields:
              to_redact: 1
            # 'headers' AND (('x-elastic-product-origin' AND 'authorization') OR 'x-elastic-app-auth')
            when:
              and:
                - contains:
                    message: "headers"
                - or:
                    - and:
                        - contains:
                            message: "x-elastic-product-origin"
                        - contains:
                            message: "authorization"
                    - contains:
                        message: "x-elastic-app-auth"
        - drop_fields:
            fields: ["message"]
            when:
              equals:
                to_redact: 1
        - add_fields:
            target: ""
            fields:
              message: "[redacted]"
            when:
              and:
                - equals:
                    to_redact: 1
                - not:
                    has_fields:
                      - "message"
        - drop_fields:
            fields:
              - "to_redact"
            ignore_missing: true

        # MaxListenersExceededWarning
        - script:
            lang: javascript
            source: >
              function process(event) {
                var message = event.Get('message');
                var eventOriginal = event.Get('event.original');
                var searchString = 'maxlistenersexceededwarning';
                if (message != null && message.toLowerCase().indexOf(searchString) !== -1) {
                  event.Put('message', '[redacted]')
                }
                if (eventOriginal != null && eventOriginal.toLowerCase().indexOf(searchString) !== -1) {
                  event.Put('event.original', '[redacted]')
                }
              }

        # Store Counters into SavedObjects
        - drop_fields:
            when:
              contains:
                "message": "Store counters into savedObjects"
            fields: ["kibana.usageCounters.results"]
            ignore_missing: true

        # Security Solution Rule and Rule Registry rule execution errors
        - script:
            lang: javascript
            params:
              redactions:
                [
                  {
                    searchMessage: "policy info exists as",
                    redactedMessage: "policy info exists as [redacted]",
                  },
                  {
                    searchMessage: "package policy exists as",
                    redactedMessage: "package policy exists as [redacted]",
                  },
                  {
                    searchMessage: "policy responses exists as",
                    redactedMessage: "policy responses exists as [redacted]",
                  },
                  {
                    searchMessage: "endpoint metadata exists as",
                    redactedMessage: "endpoint metadata exists as [redacted]",
                  },
                  {
                    searchMessage: "trusted apps:",
                    redactedMessage: "Trusted Apps: [redacted]",
                  },
                  {
                    searchMessage: "ep exceptions:",
                    redactedMessage: "EP Exceptions: [redacted]",
                  },
                  {
                    searchMessage: "ep event filters:",
                    redactedMessage: "EP Event Filters: [redacted]",
                  },
                  {
                    searchMessage: "value list meta data:",
                    redactedMessage: "Value List Meta Data: [redacted]",
                  },
                  {
                    searchMessage: "timeline events:",
                    redactedMessage: "Timeline Events: [redacted]",
                  },
                ]
            source: >
              var params = {threshold: 42};
              function register(scriptParams) {
                  params = scriptParams;
              }
              function process(event) {
                var redactions = params.redactions;
                var message = event.Get("message");
                var eventOriginal = event.Get("event.original");
                for (var index = 0; index <redactions.length; ++index) {
                    var redaction = redactions[index];
                    var matchFound = false;
                    if (message != null && message.toLowerCase().indexOf(redaction.searchMessage) !== -1) {
                      event.Put("message", redaction.redactedMessage);
                      matchFound = true;
                    }
                    if (eventOriginal != null && eventOriginal.toLowerCase().indexOf(redaction.searchMessage) !== -1) {
                      event.Put("event.original", redaction.redactedMessage);
                      matchFound = true;
                    }
                    if (matchFound) break;
                }
              }
        - script:
            lang: javascript
            source: >
              function process(event) {
                var message = event.Get('message');
                var eventOriginal = event.Get('event.original');
                var logLogger = event.Get('log.logger');
                if (logLogger === 'plugins.securitysolution.telemetry_events') {
                  if (message != null && message.toLowerCase().indexOf('error decoding json') !== -1) {
                    event.Put('message', 'Error decoding JSON: [redacted]')
                  }
                  if (eventOriginal != null && eventOriginal.toLowerCase().indexOf('error decoding json') !== -1) {
                    event.Put('event.original', 'Error decoding JSON: [redacted]')
                  }
                }
              }

        # Actions plugin oauth token error handling
        - script:
            lang: javascript
            source: >
              function process(event) {
                var message = event.Get('message');
                var eventOriginal = event.Get('event.original');
                var searchString = 'error thrown getting the access token';
                if (message != null && message.toLowerCase().indexOf(searchString) !== -1) {
                  event.Put('message', 'error thrown getting the access token [redacted]')
                }
                if (eventOriginal != null && eventOriginal.toLowerCase().indexOf(searchString) !== -1) {
                  event.Put('event.original', 'error thrown getting the access token [redacted]')
                }
              }

        # ES error metadata
        - script:
            lang: javascript
            source: >
              function process(event) {
                event.Delete('http.request.headers.authorization');
                event.Delete('http.request.headers.x-elastic-app-auth');
                event.Delete('http.request.headers.X-Elastic-App-Auth');
                event.Delete('http.request.headers.es-client-authentication');
                event.Delete('http.request.headers.ES-Client-Authentication');
                event.Delete('error.cause.meta.meta.request.options.headers.authorization');
                event.Delete('error.cause.meta.meta.request.options.headers.x-elastic-app-auth');
                event.Delete('error.cause.meta.meta.request.options.headers.X-Elastic-App-Auth');
                event.Delete('error.cause.meta.meta.request.options.headers.es-client-authentication');
                event.Delete('error.cause.meta.meta.request.options.headers.ES-Client-Authentication');
                event.Delete('meta.meta.request.params.headers.authorization');
                event.Delete('meta.meta.request.params.headers.x-elastic-app-auth');
                event.Delete('meta.meta.request.params.headers.X-Elastic-App-Auth');
                event.Delete('meta.meta.request.params.headers.es-client-authentication');
                event.Delete('meta.meta.request.params.headers.ES-Client-Authentication');
                event.Delete('meta.meta.request.options.headers.authorization');
                event.Delete('meta.meta.request.options.headers.x-elastic-app-auth');
                event.Delete('meta.meta.request.options.headers.X-Elastic-App-Auth');
                event.Delete('meta.meta.request.options.headers.es-client-authentication');
                event.Delete('meta.meta.request.options.headers.ES-Client-Authentication');
                event.Delete('left.error.meta.meta.request.params.headers.authorization');
                event.Delete('left.error.meta.meta.request.params.headers.x-elastic-app-auth');
                event.Delete('left.error.meta.meta.request.params.headers.X-Elastic-App-Auth');
                event.Delete('left.error.meta.meta.request.params.headers.es-client-authentication');
                event.Delete('left.error.meta.meta.request.params.headers.ES-Client-Authentication');
                event.Delete('left.error.meta.meta.request.options.headers.authorization');
                event.Delete('left.error.meta.meta.request.options.headers.x-elastic-app-auth');
                event.Delete('left.error.meta.meta.request.options.headers.X-Elastic-App-Auth');
                event.Delete('left.error.meta.meta.request.options.headers.es-client-authentication');
                event.Delete('left.error.meta.meta.request.options.headers.ES-Client-Authentication');
                event.Delete('error.originalError.meta.meta.request.params.headers.authorization');
                event.Delete('error.originalError.meta.meta.request.params.headers.x-elastic-app-auth');
                event.Delete('error.originalError.meta.meta.request.params.headers.X-Elastic-App-Auth');
                event.Delete('error.originalError.meta.meta.request.params.headers.es-client-authentication');
                event.Delete('error.originalError.meta.meta.request.params.headers.ES-Client-Authentication');
                event.Delete('error.originalError.meta.meta.request.options.headers.authorization');
                event.Delete('error.originalError.meta.meta.request.options.headers.x-elastic-app-auth');
                event.Delete('error.originalError.meta.meta.request.options.headers.X-Elastic-App-Auth');
                event.Delete('error.originalError.meta.meta.request.options.headers.es-client-authentication');
                event.Delete('error.originalError.meta.meta.request.options.headers.ES-Client-Authentication');
                event.Delete('error.meta.meta.request.params.headers.authorization');
                event.Delete('error.meta.meta.request.params.headers.x-elastic-app-auth');
                event.Delete('error.meta.meta.request.params.headers.X-Elastic-App-Auth');
                event.Delete('error.meta.meta.request.params.headers.es-client-authentication');
                event.Delete('error.meta.meta.request.params.headers.ES-Client-Authentication');
                event.Delete('error.meta.meta.request.options.headers.authorization');
                event.Delete('error.meta.meta.request.options.headers.x-elastic-app-auth');
                event.Delete('error.meta.meta.request.options.headers.X-Elastic-App-Auth');
                event.Delete('error.meta.meta.request.options.headers.es-client-authentication');
                event.Delete('error.meta.meta.request.options.headers.ES-Client-Authentication');
                event.Delete('error.meta.meta.meta.request.params.headers.authorization');
                event.Delete('error.meta.meta.meta.request.params.headers.x-elastic-app-auth');
                event.Delete('error.meta.meta.meta.request.params.headers.X-Elastic-App-Auth');
                event.Delete('error.meta.meta.meta.request.params.headers.es-client-authentication');
                event.Delete('error.meta.meta.meta.request.params.headers.ES-Client-Authentication');
                event.Delete('error.meta.meta.meta.request.options.headers.authorization');
                event.Delete('error.meta.meta.meta.request.options.headers.x-elastic-app-auth');
                event.Delete('error.meta.meta.meta.request.options.headers.X-Elastic-App-Auth');
                event.Delete('error.meta.meta.meta.request.options.headers.es-client-authentication');
                event.Delete('error.meta.meta.meta.request.options.headers.ES-Client-Authentication');
                event.Delete('error.cause.meta.meta.request.params.headers.authorization');
                event.Delete('error.cause.meta.meta.request.params.headers.x-elastic-app-auth');
                event.Delete('error.cause.meta.meta.request.params.headers.X-Elastic-App-Auth');
                event.Delete('error.cause.meta.meta.request.params.headers.es-client-authentication');
                event.Delete('error.cause.meta.meta.request.params.headers.ES-Client-Authentication');
              }

        - script:
            lang: javascript
            source: >
              function process(event) {
                var message = event.Get('message');
                var eventOriginal = event.Get('event.original');
                var errorStackTrace = event.Get('error.stack_trace');
                var errorMessage = event.Get('error.message');
                var logLogger = event.Get('log.logger');
                var searchString = "preview of field's value";
                var redactedString = '[redacted]';
                if (logLogger === 'plugins.securitySolution.ruleExecution' || logLogger === 'plugins.ruleRegistry') {
                  if (message  != null && message.toLowerCase().indexOf(searchString) !== -1) {
                    event.Put('message', redactedString)
                  }
                  if (eventOriginal != null && eventOriginal.toLowerCase().indexOf(searchString) !== -1) {
                    event.Put('event.original', redactedString)
                  }
                  if (errorStackTrace != null && errorStackTrace.toLowerCase().indexOf(searchString) !== -1) {
                    event.Put('error.stack_trace', redactedString)
                  }
                  if (errorMessage != null && errorMessage.toLowerCase().indexOf(searchString) !== -1) {
                    event.Put('error.message', redactedString)
                  }
                }
              }
      {% elif version.major() >= 7 %}
      # 7.x-8.3.x: drop messages containing system creds .These processors work the same as for 8.4+, but all fields
      # need to be prefixed with `json.` due to json.keys_under_root: false
      json.keys_under_root: false
      processors:
      - drop_event:
          when:
            and:
              - contains:
                  "json.message": "headers"
              - or:
                  - and:
                      - contains:
                          "json.message": "x-elastic-product-origin"
                      - contains:
                          "json.message": "authorization"
                  - contains:
                      "json.message": "x-elastic-app-auth"

      # MaxListenersExceededWarning
      - script:
          lang: javascript
          source: >
            function process(event) {
              var message = event.Get('json.message');
              var eventOriginal = event.Get('json.event.original');
              var searchString = 'maxlistenersexceededwarning';
              if (message != null && message.toLowerCase().indexOf(searchString) !== -1) {
                event.Put('json.message', '[redacted]')
              }
              if (eventOriginal != null && eventOriginal.toLowerCase().indexOf(searchString) !== -1) {
                event.Put('json.event.original', '[redacted]')
              }
            }

      # Store Counters into SavedObjects
      - drop_fields:
          when:
            contains:
              "json.message": "Store counters into savedObjects"
          fields: ["json.kibana.usageCounters.results"]
          ignore_missing: true

      # Security Solution Rule and Rule Registry rule execution errors
      - script:
          lang: javascript
          params:
            redactions:
              [
                {
                  searchMessage: "policy info exists as",
                  redactedMessage: "policy info exists as [redacted]",
                },
                {
                  searchMessage: "package policy exists as",
                  redactedMessage: "package policy exists as [redacted]",
                },
                {
                  searchMessage: "policy responses exists as",
                  redactedMessage: "policy responses exists as [redacted]",
                },
                {
                  searchMessage: "endpoint metadata exists as",
                  redactedMessage: "endpoint metadata exists as [redacted]",
                },
                {
                  searchMessage: "trusted apps:",
                  redactedMessage: "Trusted Apps: [redacted]",
                },
                {
                  searchMessage: "ep exceptions:",
                  redactedMessage: "EP Exceptions: [redacted]",
                },
                {
                  searchMessage: "ep event filters:",
                  redactedMessage: "EP Event Filters: [redacted]",
                },
                {
                  searchMessage: "value list meta data:",
                  redactedMessage: "Value List Meta Data: [redacted]",
                },
                {
                  searchMessage: "timeline events:",
                  redactedMessage: "Timeline Events: [redacted]",
                },
              ]
          source: >
            var params = {threshold: 42};
            function register(scriptParams) {
                params = scriptParams;
            }
            function process(event) {
              var redactions = params.redactions;
              var message = event.Get("json.message");
              var eventOriginal = event.Get("json.event.original");
              for (var index = 0; index <redactions.length; ++index) {
                  var redaction = redactions[index];
                  var matchFound = false;
                  if (message != null && message.toLowerCase().indexOf(redaction.searchMessage) !== -1) {
                    event.Put("json.message", redaction.redactedMessage);
                    matchFound = true;
                  }
                  if (eventOriginal != null && eventOriginal.toLowerCase().indexOf(redaction.searchMessage) !== -1) {
                    event.Put("json.event.original", redaction.redactedMessage);
                    matchFound = true;
                  }
                  if (matchFound) break;
              }
            }
      - script:
          lang: javascript
          source: >
            function process(event) {
              var message = event.Get('json.message');
              var eventOriginal = event.Get('json.event.original');
              var logLogger = event.Get('json.log.logger');
              if (logLogger === 'plugins.securitysolution.telemetry_events') {
                if (message != null && message.toLowerCase().indexOf('error decoding json') !== -1) {
                  event.Put('json.message', 'Error decoding JSON: [redacted]')
                }
                if (eventOriginal != null && eventOriginal.toLowerCase().indexOf('error decoding json') !== -1) {
                  event.Put('json.event.original', 'Error decoding JSON: [redacted]')
                }
              }
            }

      # Actions plugin oauth token error handling
      - script:
          lang: javascript
          source: >
            function process(event) {
              var message = event.Get('json.message');
              var eventOriginal = event.Get('json.event.original');
              var searchString = 'error thrown getting the access token';
              if (message != null && message.toLowerCase().indexOf(searchString) !== -1) {
                event.Put('json.message', 'error thrown getting the access token [redacted]')
              }
              if (eventOriginal != null && eventOriginal.toLowerCase().indexOf(searchString) !== -1) {
                event.Put('json.event.original', 'error thrown getting the access token [redacted]')
              }
            }

      # ES error metadata
      - script:
          lang: javascript
          source: >
            function process(event) {
              event.Delete('json.http.request.headers.authorization');
              event.Delete('json.http.request.headers.x-elastic-app-auth');
              event.Delete('json.http.request.headers.X-Elastic-App-Auth');
              event.Delete('json.http.request.headers.es-client-authentication');
              event.Delete('json.http.request.headers.ES-Client-Authentication');
              event.Delete('json.error.cause.meta.meta.request.options.headers.authorization');
              event.Delete('json.error.cause.meta.meta.request.options.headers.x-elastic-app-auth');
              event.Delete('json.error.cause.meta.meta.request.options.headers.X-Elastic-App-Auth');
              event.Delete('json.error.cause.meta.meta.request.options.headers.es-client-authentication');
              event.Delete('json.error.cause.meta.meta.request.options.headers.ES-Client-Authentication');
              event.Delete('json.meta.meta.request.params.headers.authorization');
              event.Delete('json.meta.meta.request.params.headers.x-elastic-app-auth');
              event.Delete('json.meta.meta.request.params.headers.X-Elastic-App-Auth');
              event.Delete('json.meta.meta.request.params.headers.es-client-authentication');
              event.Delete('json.meta.meta.request.params.headers.ES-Client-Authentication');
              event.Delete('json.meta.meta.request.options.headers.authorization');
              event.Delete('json.meta.meta.request.options.headers.x-elastic-app-auth');
              event.Delete('json.meta.meta.request.options.headers.X-Elastic-App-Auth');
              event.Delete('json.meta.meta.request.options.headers.es-client-authentication');
              event.Delete('json.meta.meta.request.options.headers.ES-Client-Authentication');
              event.Delete('json.left.error.meta.meta.request.params.headers.authorization');
              event.Delete('json.left.error.meta.meta.request.params.headers.x-elastic-app-auth');
              event.Delete('json.left.error.meta.meta.request.params.headers.X-Elastic-App-Auth');
              event.Delete('json.left.error.meta.meta.request.params.headers.es-client-authentication');
              event.Delete('json.left.error.meta.meta.request.params.headers.ES-Client-Authentication');
              event.Delete('json.left.error.meta.meta.request.options.headers.authorization');
              event.Delete('json.left.error.meta.meta.request.options.headers.x-elastic-app-auth');
              event.Delete('json.left.error.meta.meta.request.options.headers.X-Elastic-App-Auth');
              event.Delete('json.left.error.meta.meta.request.options.headers.es-client-authentication');
              event.Delete('json.left.error.meta.meta.request.options.headers.ES-Client-Authentication');
              event.Delete('json.error.originalError.meta.meta.request.params.headers.authorization');
              event.Delete('json.error.originalError.meta.meta.request.params.headers.x-elastic-app-auth');
              event.Delete('json.error.originalError.meta.meta.request.params.headers.X-Elastic-App-Auth');
              event.Delete('json.error.originalError.meta.meta.request.params.headers.es-client-authentication');
              event.Delete('json.error.originalError.meta.meta.request.params.headers.ES-Client-Authentication');
              event.Delete('json.error.originalError.meta.meta.request.options.headers.authorization');
              event.Delete('json.error.originalError.meta.meta.request.options.headers.x-elastic-app-auth');
              event.Delete('json.error.originalError.meta.meta.request.options.headers.X-Elastic-App-Auth');
              event.Delete('json.error.originalError.meta.meta.request.options.headers.es-client-authentication');
              event.Delete('json.error.originalError.meta.meta.request.options.headers.ES-Client-Authentication');
              event.Delete('json.error.meta.meta.request.params.headers.authorization');
              event.Delete('json.error.meta.meta.request.params.headers.x-elastic-app-auth');
              event.Delete('json.error.meta.meta.request.params.headers.X-Elastic-App-Auth');
              event.Delete('json.error.meta.meta.request.params.headers.es-client-authentication');
              event.Delete('json.error.meta.meta.request.params.headers.ES-Client-Authentication');
              event.Delete('json.error.meta.meta.request.options.headers.authorization');
              event.Delete('json.error.meta.meta.request.options.headers.x-elastic-app-auth');
              event.Delete('json.error.meta.meta.request.options.headers.X-Elastic-App-Auth');
              event.Delete('json.error.meta.meta.request.options.headers.es-client-authentication');
              event.Delete('json.error.meta.meta.request.options.headers.ES-Client-Authentication');
              event.Delete('json.error.meta.meta.meta.request.params.headers.authorization');
              event.Delete('json.error.meta.meta.meta.request.params.headers.x-elastic-app-auth');
              event.Delete('json.error.meta.meta.meta.request.params.headers.X-Elastic-App-Auth');
              event.Delete('json.error.meta.meta.meta.request.params.headers.es-client-authentication');
              event.Delete('json.error.meta.meta.meta.request.params.headers.ES-Client-Authentication');
              event.Delete('json.error.meta.meta.meta.request.options.headers.authorization');
              event.Delete('json.error.meta.meta.meta.request.options.headers.x-elastic-app-auth');
              event.Delete('json.error.meta.meta.meta.request.options.headers.X-Elastic-App-Auth');
              event.Delete('json.error.meta.meta.meta.request.options.headers.es-client-authentication');
              event.Delete('json.error.meta.meta.meta.request.options.headers.ES-Client-Authentication');
              event.Delete('json.error.cause.meta.meta.request.params.headers.authorization');
              event.Delete('json.error.cause.meta.meta.request.params.headers.x-elastic-app-auth');
              event.Delete('json.error.cause.meta.meta.request.params.headers.X-Elastic-App-Auth');
              event.Delete('json.error.cause.meta.meta.request.params.headers.es-client-authentication');
              event.Delete('json.error.cause.meta.meta.request.params.headers.ES-Client-Authentication');
            }

      - script:
          lang: javascript
          source: >
            function process(event) {
              var message = event.Get('json.message');
              var eventOriginal = event.Get('json.event.original');
              var errorStackTrace = event.Get('json.error.stack_trace');
              var errorMessage = event.Get('json.error.message');
              var logLogger = event.Get('json.log.logger');
              var searchString = "preview of field's value";
              var redactedString = '[redacted]';
              if (logLogger === 'plugins.securitySolution.ruleExecution' || logLogger === 'plugins.ruleRegistry') {
                if (message  != null && message.toLowerCase().indexOf(searchString) !== -1) {
                  event.Put('json.message', redactedString)
                }
                if (eventOriginal != null && eventOriginal.toLowerCase().indexOf(searchString) !== -1) {
                  event.Put('json.event.original', redactedString)
                }
                if (errorStackTrace != null && errorStackTrace.toLowerCase().indexOf(searchString) !== -1) {
                  event.Put('json.error.stack_trace', redactedString)
                }
                if (errorMessage != null && errorMessage.toLowerCase().indexOf(searchString) !== -1) {
                  event.Put('json.error.message', redactedString)
                }
              }
            }
      {% endif %}

{% if ( version.major() > 7 || (version.major() == 7 && version.minor() >= 12) || (version.major() == 7  && version.minor() >= 11 && filebeatVersion is defined && filebeatVersion.major() >= 7  && filebeatVersion.minor() >= 11)) %}
  audit:
    enabled: true
    var.paths:
      - /app/logs/kibana_audit*.json
    input:
      close_timeout: '{{ filebeatCloseTimeout }}'
      fields:
        {% if deploymentName != null %}
        service.name: '{{ deploymentName|e }}'
        {% endif %}
        {% if deploymentId != null %}
        service.id: '{{deploymentId}}'
        {% endif %}
        {% if instanceId is defined && instanceId != null %}
        service.node.name: '{{instanceId}}'
        {% endif %}
        {% if instanceVersion is defined && instanceVersion != null %}
        service.version: '{{instanceVersion}}'
        {% endif %}
        {% if clusterKind is defined && clusterKind != null %}
        service.type: '{{clusterKind}}'
        {% endif %}
        {% if version.major() < 7 %}
        {% if availabilityZone != null %}
        meta.cloud.availability_zone: '{{availabilityZone}}'
          {% endif %}
        {% else %}
        {% if availabilityZone != null %}
        cloud.availability_zone: '{{availabilityZone}}'
          {% endif %}
        {% endif %}
      fields_under_root: true
{% endif %}
