{% set instance_data = jsonMap(container.instanceData()) %}
{% set cluster_data = jsonMap(container.clusterData()) %}

node.name: {{ container.id().name() }}
cluster.name: {{ container.id().group() }}

{% if useWipeInstanceState|default(true) %}
found:
  zookeeper:
    connection_string: {{ allocationEnvironment.zookeeperManager().getConnectionString() }}

    session_timeout: {{ instance_data.zookeeper.session_timeout|default(40000) }}

    acls: {{ allocationEnvironment.zookeeperManager().getAclsAsStupidFoundElasticsearchFormat(container.containerAcls()) }}
    auths: {{ allocationEnvironment.zookeeperManager().getAuthsAsStupidFoundElasticsearchFormat(container.containerAuths()) }}
{% endif %}
