output.elasticsearch:
  hosts: ["{{ filebeatDestEsHost }}"]
  username: "{{ filebeatDestEsUsername }}"
  password: "{{ filebeatDestEsPassword }}"
{% if filebeatDestEsHeaders is defined %}  headers:
{% for header in filebeatDestEsHeaders %}    {{header}}
{% endfor %}
{% endif %}
  ssl.verification_mode: {{ filebeatDestEsVerification }}
{% if version.major() == 6 && filebeatIndex is defined %}
  index: "{{ filebeatIndex }}-6-%{+yyyy.MM.dd}"
{% elif version.major() == 8 && filebeatIndex is defined %}
  index: "{{ filebeatIndex }}-8"
{% elif version.major() == 9 && filebeatIndex is defined %}
  index: "{{ filebeatIndex }}-9"
{% endif %}
  bulk_max_size: {{ filebeatBulkMaxSize }}
{% if (version.major() == 8 and version.minor() >= 1) or version.major() > 8 %}
  allow_older_versions: true
{% endif %}

{% if filebeatDestKibHost is defined %}
setup.kibana:
  host: "{{ filebeatDestKibHost }}"
  username: "{{ filebeatDestKibUsername }}"
  password: "{{ filebeatDestKibPassword }}"
{% endif %}

setup.template:
  overwrite: false
  json:
    enabled: true
{% if version.major() >= 9 %}
    path: "filebeat-template-9.json"
    name: "{{filebeatIndex}}-9"
  name: "{{ filebeatIndex }}-9"
  pattern: "{{ filebeatIndex }}-9*"
{% elif version.major() == 8 %}
    path: "filebeat-template-8.json"
    name: "{{filebeatIndex}}-8"
  name: "{{ filebeatIndex }}-8"
  pattern: "{{ filebeatIndex }}-8*"
{% elif version.major() == 7 %}
    path: "filebeat-template-7.json"
    name: "{{ filebeatIndex }}-7"
{% else %}
    path: "filebeat-template-6.json"
    name: "{{ filebeatIndex }}-6"
  name: "{{ filebeatIndex }}-6"
  pattern: "{{ filebeatIndex }}-6-*"
{% endif %}
{% if (version.major() == 7 and version.minor() >= 16) %}
  type: legacy
{% endif %}

{% if version.major() >= 7 && filebeatIndex is defined %}
setup.ilm:
  policy_name: "{{ filebeatIndex }}"
  {% if version.major() == 7 %}
  rollover_alias: "{{ filebeatIndex }}-{{ version.major() }}"
  {% endif %}
{% endif %}

filebeat.config.modules:
  enabled: true
  path: ${path.config}/modules.d/*.yml
  reload.enabled: true
  reload.period: 30s

filebeat.config.inputs:
  enabled: true
  path: ${path.config}/configs/*.yml
  reload.enabled: true
  reload.period: 30s

logging.level: info
logging.to_files: true
logging.json: true
logging.files:
  path: {{ filebeatLogDir }}
  name: filebeat.log
  keepfiles: 3

{% if (version.major() == 8 and version.minor() >= 15) or version.major() > 8 %}
logging.event_data.files:
  path: {{ filebeatLogDir }}
  name: filebeat-events
{% endif %}

{% if filebeatQueueType is defined %}
{% if filebeatQueueType == "disk" %}
queue.disk:
  max_size: "{{ filebeatDiskQueueMaxSize }}"
  read_ahead: {{ filebeatDiskQueueReadAhead }}
  write_ahead: {{ filebeatDiskQueueWriteAhead }}
{% endif %}
{% if filebeatQueueType == "memory" %}
queue.mem:
  events: {{ filebeatMemQueueEvents }}
  flush.min_events: {{ filebeatMemQueueMinEvents }}
{% endif %}
{% endif %}
