# Generated by runner ({{ runnerVersion }}) at {{ timestamp }}

# Specifies data path Kibana UI process writes to
path.data: /app/data/ui

# Kibana is served by a back end server. This setting specifies the port to use.
server.port: {{ kibana_ui_port }}

server.name: "{{ instanceId }} - UI"

node.roles: ['ui']

logging:
  appenders:
    json-file-appender:
      type: rolling-file
      fileName: /app/logs/kibana_ui-json.log
      layout:
        type: json
      policy:
        type: size-limit
        size: 10mb
      strategy:
        type: numeric
        pattern: '-%i'
        max: 5
  root:
    appenders:
      - json-file-appender
