# This setting specifies the port for the health gateway to listen on
server.port: {{ kibana_gateway_port }}

# Specifies the address to which the Kibana health gateway will bind. IP addresses and host names are both valid values.
# The default is 'localhost', which usually means remote machines will not be able to connect.
# To allow connections from remote users, set this parameter to a non-loopback address.
server.host: "0.0.0.0"

{% if encryptedHttp and hasNodeCertificates %}
server.ssl.enabled: true
server.ssl.certificate: /app/config/certs/node.crt
server.ssl.key: /app/config/certs/node.key
server.ssl.certificateAuthorities: /app/config/certs/internal_tls_ca.crt

kibana.ssl.verificationMode: none
# SSL verification doesn't work on the gateway yet, enabled this once fixed
# kibana.ssl.verificationMode: certificate
# kibana.ssl.certificateAuthorities: /app/config/certs/internal_tls_ca.crt
# kibana.ssl.certificate: /app/config/certs/node.crt
{% endif %}

kibana.hosts:
  {% for uri in gatewayMonitoredHosts -%}
  - {{ uri }}
  {% endfor %}

logging:
  appenders:
    json-file-appender:
      type: rolling-file
      fileName: /app/logs/gateway-json.log
      layout:
        type: json
      policy:
        type: size-limit
        size: 10mb
      strategy:
        type: numeric
        pattern: '-%i'
        max: 5
  root:
    appenders:
      - json-file-appender
