# Generated by runner ({{ runnerVersion }}) at {{ timestamp }}
{% set cluster_data = jsonMap(container.clusterData()) %}
{% set instance_data = jsonMap(container.instanceData()) %}
# Since 8.0.0 we're no longer using dedicated major version templates (e.g. kibana-*.yml)

{% if kibana_running_mode|default("single-process")|lower != "multi-process" %}
# Kibana is served by a back end server. This setting specifies the port to use.
server.port: {{ networkResources.resources().apply("http") }}

# Specifies data path Kibana process writes to
path.data: /app/data

server.name: "{{ instanceId }}"

{% if (version.major() > 7) %}
logging:
  appenders:
    json-file-appender:
      type: rolling-file
      fileName: /app/logs/kibana-json.log
      layout:
        type: json
      policy:
        type: size-limit
        size: 10mb
      strategy:
        type: numeric
        pattern: '-%i'
        max: 5
    {% if (version.major() == 8 and version.minor() < 4) %}
    # Redact the x-elastic-app-auth token added to the `elasticsearch.customHeaders` (InfoSec #3798 / https://github.com/elastic/security/issues/555)
    json-file-appender-with-censored-header-x-elastic-app-auth:
      type: rewrite
      appenders: ["json-file-appender"]
      policy:
        type: meta
        mode: update
        properties:
          - path: "http.request.headers.x-elastic-app-auth"
            value: "[REDACTED]"
    {% endif %}
  root:
    appenders:
      {% if (version.major() == 8 and version.minor() < 4) %}
      - json-file-appender-with-censored-header-x-elastic-app-auth
      {% else %}
      - json-file-appender
      {% endif %}
{% else %}
# Enables you specify a file where Kibana stores log output.
logging.dest: /app/logs/kibana.log

{% if (version.major() == 7 and version.minor() >= 6) %}
logging.rotate:
  enabled: true
  everyBytes: 10485760
  keepFiles: 5
  {% if (version.minor() == 6 and version.patch() >= 2) or version.minor() >= 7 or version.major() > 7 %}
  usePolling: true
  {% endif %}
{% else %}
# Suppress all logging output other than error messages on versions that doesn't support logrotate
logging.quiet: true
{% endif %}
{% endif %}

{% endif %} ## Closes kibana_running_mode|default("single-process")|lower != "multi-process"


# Specifies the address to which the Kibana server will bind. IP addresses and host names are both valid values.
# The default is 'localhost', which usually means remote machines will not be able to connect.
# To allow connections from remote users, set this parameter to a non-loopback address.
server.host: "0.0.0.0"

# The URL of the Elasticsearch instance to use for all your queries.
elasticsearch.hosts: "{{ instance_data.kibana.elasticsearch_url }}"

# If your Elasticsearch is protected with basic authentication, these settings provide
# the username and password that the Kibana server uses to perform maintenance on the Kibana
# index at startup. Your Kibana users still need to authenticate with Elasticsearch, which
# is proxied through the Kibana server.

{% if instance_data.kibana.kibana_elasticsearch_username %}
elasticsearch.username: "{{ instance_data.kibana.kibana_elasticsearch_username }}"
{% endif %}

{% if instance_data.kibana.kibana_elasticsearch_password %}
elasticsearch.password: "{{ instance_data.kibana.kibana_elasticsearch_password }}"
{% endif %}

# To disregard the validity of SSL certificates, change this setting's value to 'none'.
elasticsearch.ssl.verificationMode: none

# Pass the ip-filtering app-auth token, if defined
{% if customHeaders %}
elasticsearch.customHeaders: {
  {% for item in customHeaders %}
  "{{ item.name }}": "{{ item.value }}"
  {% endfor %}
}
{% endif %}
{% if customEntSearchHeaders %}
{% if (version.major() == 8 and version.minor() >= 3) or version.major() > 8 %}
enterpriseSearch.customHeaders: {
  {% for item in customEntSearchHeaders %}
  "{{ item.name }}": "{{ item.value }}"
  {% endfor %}
}
{% endif %}

{% endif %}

{% if (version.major() == 7 and version.minor() >= 13) or version.major() > 7 %}
# Display APM CPU cgroup stats https://github.com/elastic/cloud/issues/76101
monitoring.ui.container.apm.enabled: true
{% endif %}

# X-Pack settings
{% if cluster_data.shield.encryptionKey %}
xpack.security.encryptionKey: "{{ cluster_data.shield.encryptionKey }}"
# Reuse shield encryption key for Reporting
xpack.reporting.encryptionKey: "{{ cluster_data.shield.encryptionKey }}"

{% if (version.major() == 7 and version.minor() >= 6) or version.major() > 7 %}
xpack.encryptedSavedObjects.encryptionKey: "{{ cluster_data.shield.encryptionKey }}"
{% endif %}
{% endif %}
{% if cluster_data.shield.sessionTimeout %}
{% if version.major() == 7 and version.minor() >= 6 %}
xpack.security.session.idleTimeout: "{{ cluster_data.shield.sessionTimeout }}ms"
{% elif (version.major() == 7 and version.minor() < 6) or version.major() < 7 %}
xpack.security.sessionTimeout: "{{ cluster_data.shield.sessionTimeout }}"
{% endif %}
{% endif %}
xpack.security.secureCookies: true
{% if version.major() == 7 and version.minor() >= 7 and version.minor() < 16 %}
xpack.security.authc.http.schemes: [apikey, basic]
{% endif %}
{% if (version.major() == 7 and version.minor() >= 16) or version.major() > 7 %}
xpack.security.authc.http.schemes: [apikey, bearer, basic]
{% endif %}
{% if (version.major() < 8) %}
xpack.reporting.capture.loadDelay: 6000
xpack.monitoring.kibana.collection.enabled: true
{% else %}
xpack.screenshotting.capture.loadDelay: 6000
monitoring.kibana.collection.enabled: true
{% endif %}

{% if cloudId.isDefined() %}
# Provide cloud id
xpack.cloud.id: {{ cloudId.get() }}

# This configures better instructions for APM configuration in Kibana
{% if instance_data.kibana.apm_url %}
xpack.cloud.apm.url: "{{ instance_data.kibana.apm_url }}"
{% endif %}
{% if instance_data.kibana.apm_secret_token %}
xpack.cloud.apm.secret_token: "{{ instance_data.kibana.apm_secret_token }}"
{% endif %}

{% endif %}

{% if version.major() > 7 or (version.major() == 7 and version.minor() >= 17) %}

# Configure APM of cloud deployments as defined in https://github.com/elastic/cloud/pull/100032
# Server URL, secret token, deploymentName and deploymentId are defined in cloud repo
# Note that currently activating the feauture should be done via the user_json_overrides by setting
# elastic.apm.active: true and elastic.apm.contextPropagationOnly: false

# Performance fine tuning - Avoid polling APM server for new configs.
elastic.apm.centralConfig: false
# Send spans for only 10% of transactions
elastic.apm.transactionSampleRate: 0.1
# Disable metrics breakdown due to performance constraints (node - HTTP \ Elasticsearch, RUM - various phases of page load and other transactions)
elastic.apm.breakdownMetrics: false
# Disable span stack traces due to performance constraints (RUM only)
elastic.apm.captureSpanStackTraces: false
# Propagate tracestate header to apm server. Requires CORS setup on APM server.
elastic.apm.propagateTracestate: true
# Optimize itnterval of metric reporting
elastic.apm.metricsInterval: '120s'
# sanitize data (eg. redact auth headers)
elastic.apm.sanitizeFieldNames: 'password,passwd,pwd,secret,*key,*token*,*session*,*credit*,*card*,*auth*,set-cookie,pw,pass,connect.sid'

{% endif %}

# Don't display the license expiration warning https://github.com/elastic/cloud/issues/4655
monitoring.ui.show_license_expiration: false

# Display CPU Cgroup stats https://github.com/elastic/cloud/issues/3654
monitoring.ui.container.elasticsearch.enabled: true

monitoring.licensing.api_polling_frequency: 86400000

{% if version.major() < 9 %}
# Allow the cloud 'elastic' user to access xpack reporting https://github.com/elastic/cloud/issues/8200
xpack.reporting.roles.allow: ["reporting_user", "found-customer-admin"]
deprecation:
  skip_deprecated_settings:
    {% if version.minor() < 18 %}
    - 'xpack.reporting.roles.enabled'
    {% else %}
    - 'xpack.reporting.roles.allow'
    {% endif %}
{% endif %}

# Disable the Licensing UI
xpack.license_management.ui.enabled: false

# Disable the Chromium sandbox
{% if (version.major() < 8) %}
xpack.reporting.capture.browser.chromium.disableSandbox: true
{% else %}
xpack.screenshotting.browser.chromium.disableSandbox: true
{% endif %}

xpack.ilm.ui.enabled: {{ ilm_enabled|default(false) }}
xpack.ilm.filteredNodeAttributes:
  - "availability_zone"
  - "logical_availability_zone"
  - "region"
  - "instance_configuration"
  - "server_name"
{% if version.major() == 7 and version.minor() >= 4 and version.minor() < 6 %}
xpack.snapshot_restore.slm_ui.enabled: false
{% endif %}
{% if version.major() > 7 or (version.major() == 7 and version.minor() >= 6) %}
xpack.snapshot_restore.slm_ui.enabled: {{ instance_data.slm.enabled|default(false) }}
{% endif %}

xpack.ccr.ui.enabled: {{ ccr_enabled|default(false) }}
xpack.remote_clusters.ui.enabled: {{ ccr_enabled|default(false) }}

# Set up Elastic Agent on Cloud managed policy if APM slider is enabled
{% if ((version.major() == 7 and version.minor() >= 13) or version.major() > 7) and instance_data.kibana.apm_url %}

{% if ((version.major() == 7 and version.minor() >= 14) or version.major() > 7) %}
xpack.apm.agent.migrations.enabled: {{apm_migration_supported|default(false)}}
{% endif %}

# Cloud Agent policy
xpack.fleet.packages:
{% if (version.major() > 7) %}
  - name: apm
    version: latest
{% endif %}
  - name: fleet_server
    version: latest
{% if (version.major() < 8 or (version.major() == 8 and version.minor() == 0)) %}
  - name: system
    version: latest
{% endif %}
xpack.fleet.outputs:
  - name: 'Elastic Cloud internal output'
    type: 'elasticsearch'
    id: 'es-containerhost'
    hosts: ["{{ instance_data.kibana.elasticsearch_url }}"]
{% if (version.major() == 8 and version.minor() >= 13) or version.major() > 8 %}
    is_internal: true
{% endif %}
xpack.fleet.agentPolicies:
  # Cloud Agent policy
  - name: Elastic Cloud agent policy
    description: Default agent policy for agents hosted on Elastic Cloud
    id: policy-elastic-agent-on-cloud

    # set the internal containerhost URL to ES
    data_output_id: es-containerhost
    monitoring_output_id: es-containerhost

    is_default: false
    is_managed: true
    is_default_fleet_server: false

    namespace: default

  # After 8.16, traces can and should be enabled as part of the Fleet Server's policy (Elastic
  # Cloud agent policy) - this is tied to whether they are enabled for Kibana (either manually or as above).
  # To start with we also explicitly only allow internal user traces to be sent to the APM server.
  {% if ((version.major() == 8 and version.minor() >= 16) or version.major() > 8) and customSettings and
customSettings['elastic.apm.serverUrl'] and customSettings['elastic.apm.secretToken'] and customSettings['elastic.apm.active']
and customSettings['elastic.apm.globalLabels.isElasticUser'] %}
    monitoring_enabled:
      - traces
    overrides:
      agent.monitoring:
        apm:
          hosts:
            - "{{ customSettings['elastic.apm.serverUrl'] }}"
          environment: "{{ customSettings['elastic.apm.environment'] }}"
          secret_token: "{{ customSettings['elastic.apm.secretToken'] }}"
          sampling_rate: 0.01
          # Labels - these are injected into the Kibana config by the regional control plane, have to be duplicated here for agent policy
          {% if (customSettings['elastic.apm.globalLabels.deploymentId']) %}
          global_labels.deploymentId: "{{ customSettings['elastic.apm.globalLabels.deploymentId'] }}"
          {% endif %}
          {% if (customSettings['elastic.apm.globalLabels.organizationId']) %}
          global_labels.organizationId: "{{ customSettings['elastic.apm.globalLabels.organizationId'] }}"
          {% endif %}
          # Labels - these are injected into the Kibana config by the global control plane, have to be duplicated here for agent policy
          {% if (customSettings['elastic.apm.globalLabels.isElasticUser']) %}
          global_labels.isElasticUser: "{{ customSettings['elastic.apm.globalLabels.isElasticUser'] }}"
          {% endif %}
          {% if (customSettings['elastic.apm.globalLabels.subscriptionLevel']) %}
          global_labels.subscriptionLevel: "{{ customSettings['elastic.apm.globalLabels.subscriptionLevel'] }}"
          {% endif %}
  {% else %}
    monitoring_enabled: []
  {% endif %}
  # After 8.12, agent's monitoring server will be kept alive even if logs/metrics collection is disabled
  {% if ((version.major() == 8 and version.minor() >= 12) or version.major() > 8) %}
    keep_monitoring_alive: true
  {% endif %}

{% if (version.major() > 8 or (version.major() == 8 and version.minor() >= 7)) %}
    # inactivity timeout was introduced in 8.7 to replace unenrollment timeout
    # agents will move to the inactive status after one day
    inactivity_timeout: 86400
{% else %}
    # If a user scales up / down the Elastic Agent in Cloud, the old
    # instances will still be shown as offline for 24h
    # The reason for having a value such high is to prevent fleet-servers to self unenroll to soon
    # in case checkin cannot happen for a longer time period.
    unenroll_timeout: 86400 # 1 day TTL
{% endif %}

    package_policies:
      - name: Fleet Server
        id: elastic-cloud-fleet-server
        package:
          name: fleet_server
        inputs:
          - type: fleet-server
            keep_enabled: true

            vars:
{% if (version.major() < 8 or (version.major() == 8 and version.minor() < 8)) %}
              - name: host
                value: 0.0.0.0
                frozen: true
              - name: port
                value: 8220
                frozen: true
{% endif %}
              - name: custom
                value: |
                  server.runtime:
                    gc_percent: 20          # Force the GC to execute more frequently: see https://golang.org/pkg/runtime/debug/#SetGCPercent

{% if instance_data.kibana.apm_server_mode|default("standalone")|lower == "managed" %}
      - name: Elastic APM
        id: elastic-cloud-apm
        package:
          name: apm
        inputs:
          - type: apm
            keep_enabled: true
            vars:
              - name: api_key_enabled
                value: true
              - name: host
                value: "0.0.0.0:8200"
                frozen: true
              - name: secret_token
                value: "{{ instance_data.kibana.apm_secret_token }}"
              - name: tls_enabled
                value: true
                frozen: true
              - name: tls_certificate
                value: /app/config/certs/node.crt
                frozen: true
              - name: tls_key
                value: /app/config/certs/node.key
                frozen: true
{% if version.major() > 8 %}
              - name: tls_supported_protocols
                value: ["TLSv1.2","TLSv1.3"]
                frozen: true
              - name: tls_cipher_suites
                frozen: true
              - name: tls_curve_types
                frozen: true
{% endif %}
              - name: url
                value: "{{ instance_data.kibana.apm_url }}"
                frozen: true
{% endif %}

{% if (version.major() < 8 or (version.major() == 8 and version.minor() == 0)) %}

  # Default policy
  - name: Default policy
    id: default-policy
    description: Default agent policy created by Kibana

    is_default: true
    is_managed: false

    namespace: default
    monitoring_enabled:
      - logs
      - metrics

    package_policies:
      - name: system-1
        id: default-system
        package:
          name: system
{% endif %}
{% endif %}

# Sets Cloud Agentless TLS settings starting with 8.16.0+,
# See KibanaAgentlessSettings for definition of .enabled and the right .api.url
{% if (version.major() > 8 or (version.major() == 8 and version.minor() >= 16)) and hasNodeCertificates %}
xpack.fleet.agentless.enabled: false
xpack.fleet.agentless.api.tls.certificate: config/certs/node.crt
xpack.fleet.agentless.api.tls.key: config/certs/node.key
xpack.fleet.agentless.api.tls.ca: config/certs/internal_tls_ca.crt
{% endif %}

{% if encryptedHttp and hasNodeCertificates %}
server.ssl.enabled: true
server.ssl.certificate: config/certs/node.crt
server.ssl.key: config/certs/node.key
server.ssl.certificateAuthorities:
  - config/certs/internal_tls_ca.crt
{% if (version.major() > 8 or (version.major() == 8 and version.minor() >= 1)) %}
xpack.uptime.service.tls.certificate: config/certs/node.crt
xpack.uptime.service.tls.key: config/certs/node.key
{% endif %}
{% endif %}

{% if ((version.major() == 7 and version.minor() >= 9) or version.major() > 7) and instance_data.kibana.enterprise_search_url %}
enterpriseSearch.host: "{{ instance_data.kibana.enterprise_search_url }}"
{% endif %}

# Hide the privacy statement notice (cloud users already agreed to EULA)
{% if version.major() > 8 or (version.major() == 8 and (version.minor() > 2 or (version.minor() == 2 and version.patch() >= 1))) %}
telemetry.hidePrivacyStatement: true
{% endif %}

# Universal Profiling configurations from 8.9 onwards
{% if (version.major() > 8 or (version.major() == 8 and version.minor() > 8)) %}
xpack.profiling:
  enabled: true
  collector:
    host: ":8260"
    {% if (version.major() > 8 or (version.major() == 8 and version.minor() > 11)) %}
    telemetry: true
    {% endif %}
    tls_enabled: true
    tls_certificate_path: /app/config/certs/node.crt
    tls_key_path: /app/config/certs/node.key
    tls_supported_protocols: ["TLSv1.3","TLSv1.2"]
  symbolizer:
    host: ":8240"
    {% if (version.major() > 8 or (version.major() == 8 and version.minor() > 11)) %}
    telemetry: true
    {% endif %}
    tls_enabled: true
    tls_certificate_path: /app/config/certs/node.crt
    tls_key_path: /app/config/certs/node.key
    tls_supported_protocols: ["TLSv1.3","TLSv1.2"]
{% endif %}

# APM and Infra integrations for Universal Profiling from 8.12.2 onwards
{% if version.major() > 8 or (version.major() == 8 and (version.minor() > 12 or (version.minor() == 12 and version.patch() >= 2))) %}
xpack.infra:
  featureFlags:
    profilingEnabled: true

xpack.apm:
  featureFlags:
    profilingIntegrationAvailable: true
{% endif %}

# If the container is FIPS compatible run in FIPS mode
{% if isFipsContainer %}
xpack.security.fipsMode.enabled: true

xpack.actions.enabledActionTypes: [".email", ".index", ".webhook"] # Only enable specific action types
xpack.actions.email.services.enabled: ["elastic-cloud", "amazon-ses", "other"] # Only enable a subset of email services
xpack.actions.email.services.ses.host: "email.us-gov-east-1.amazonaws.com" # Configure SES to use the GovCloud instance
xpack.actions.email.services.ses.port: 465 # Configure SES to use the GovCloud instance
xpack.actions.webhook.ssl.pfx.enabled: false # Disable PFX webhook settings

# the isFipsContainer above checks version is 8.19.0+ and 9.1.0+ this setting is only available on the versions 8.19.2 and 9.1.2
# so we enly need to check the patch > 1 or version is greater than 9
{% if (version.patch() > 1) or version.major() > 9 %}
xpack.watcher.enabled: false
{% endif %}

{% endif %}

{% if (version.major() > 7) %}
# 8.x deployments should disable Interactive Setup because:
# 1. It's not necessary in ESS/ECE
# 2. It takes a bit longer for Kibana to start
# 3. It affects our health/readiness checks (refer to https://github.com/elastic/kibana/issues/158910)
interactiveSetup.enabled: false
{% endif %}

# Telemetry for CSP violations from 8.11.1 onwards
{% if (version.major() > 8 or (version.major() == 8 and (version.minor() > 11 or (version.minor() == 11 and version.patch() >= 1)))) and kibana_public_base_url is defined %}
server.customResponseHeaders.Reporting-Endpoints: violations-endpoint="{{kibana_public_base_url}}/internal/security/analytics/_record_violations"
csp.report_to: [violations-endpoint]
{% endif %}

# Telemetry for Permissions Policy violations from 8.16.0 onwards
{% if (version.major() > 8 or (version.major() == 8 and version.minor() >= 16)) and kibana_public_base_url is defined %}
permissionsPolicy.report_to: [violations-endpoint]
{% endif %}

# User overrides are always appended at the end of the document
