# Generated by runner ({{ runnerVersion }}) at {{ timestamp }}
{% set instance_data = jsonMap(container.instanceData()) %}
{% set cluster_data = jsonMap(container.clusterData()) %}

node.name: {{ container.id().name() }}
cluster.name: {{ container.id().group() }}

{% if (version.major() == 7 and version.minor() >= 2) or version.major() > 7 %}
cluster.metadata.managed_repository: {{ defaultRepository|default("found-snapshots") }}
{% endif %}

{% if (version.major() == 7 and version.minor() >= 4) or version.major() > 7 %}
cluster.metadata.managed_index_templates: ".cloud-"
{% endif %}


{% set supports_processors = containerProcessors|default(-1) %}
{% set supports_fp_node_processors = nodeProcessors|default(-1) %}
{% if ((version.major() == 8 and version.minor() >= 5) or version.major() > 8) and supports_fp_node_processors > 0 %}
node.processors: {{ nodeProcessors }}
{% elif ((version.major() == 7 and version.minor() >= 8) or version.major() >= 8) and supports_processors > 0 %}
# We're using the XX:ActiveProcessorCount flag instead of node.processors
# See https://github.com/elastic/cloud/issues/44434 for more background
{% elif (version.major() == 7 and version.minor() >= 4) or version.major() >= 8 %}
node.processors: {{ processorCount }}
{% elif version.major() >= 5 %}
processors: {{ processorCount }}
{% endif %}

{% if instance_data.elasticsearch.node_roles is defined %}
node.roles: {{ instance_data.elasticsearch.node_roles }}
xpack.ml.enabled: {{ instance_data.elasticsearch.xpack.ml.enabled|default(false) }}
{% else %}

{% if version.major() >= 5 %}
  {% if isIngestNode|default(true) %}
node.ingest: true
  {% else %}
node.ingest: false
  {% endif %}
{% endif %}

{% if (version.major() == 5 and version.minor() >= 4) or version.major() > 5 %}
# - pre-DNT ml passes xpack.ml.enabled: true as setting
# - post-DNT passes node.ml: true as setting
# - for bwc-compatibility we omit node.ml if no plan_version in instance data or plan_version is 0,
#   the plan_version != is needed to deal with ECEs upgraded to DNT, but where plans are still pre-DNT, can be removed
#   once no more pre-DNT plans exist
{% if (instance_data.plan_version|default(false)) and instance_data.plan_version != "0" %}
node.ml: {{ instance_data.elasticsearch.node.ml|default(false) }}
{% endif %}
xpack.ml.enabled: {{ instance_data.elasticsearch.xpack.ml.enabled|default(false) }}
{% endif %}

{% if isMasterNode %}
node.master: true
{% else %}
node.master: false
{% endif %}

{% if isDataNode %}
node.data: true
{% else %}
node.data: false
{% endif %}

{% endif %}

{% if version.major() < 6 %}
path.conf: /app/config
{% endif %}
path.data: /app/data
path.logs: /app/logs
{% if version.major() <= 2 %}
path.plugins: /data/plugins
{% endif %}
path.home: /app

{% if version.major() == 1 %}
# Set the hunspell dictionary location
indices.analysis.hunspell.dictionary.location: /app/plugins/found_user_bundles/hunspell
{% endif %}

network.publish_host: {{ allocationEnvironment.publishHostname() }}
{% if version.major() <= 2 %}
network.bind_host: _non_loopback:ipv4_
{% else %}
network.bind_host: _site:ipv4_
{% endif %}

# avoid port 9200 in case we're running a proxy
http.port: {{ networkResources.resources().apply("http") }}
http.publish_port: {{ networkResources.resources().apply("http") }}
{% if (version.major() < 7) or (version.major() == 7 and version.minor() < 16) %}
transport.tcp.port: {{ networkResources.resources().apply("transport") }}
{% else %}
transport.port: {{ networkResources.resources().apply("transport") }}
{% endif %}


{% if featureFlag_LimitElasticsearchWarnHeaders|default(false) and limitWarnHeaders|default(false) %}
# Limit the warning headers count and size
http.max_warning_header_count: {{ maxWarningHeaderCount }}
http.max_warning_header_size: {{ maxWarningHeaderSize }}
{% else %}
# Don't limit the warning headers count or size
{% endif %}

{% if version.major() == 6 and networkResources.resources().contains("transport_client") %}
# Dedicated profile for transport client traffic, node transport traffic uses the default settings.
transport.profiles.client.port: {{ networkResources.resources().apply("transport_client") }}
transport.profiles.client.xpack.security.type: client
transport.profiles.client.xpack.security.ssl.client_authentication: none

# `client' profile inherits the default security settings, including TLS
#  See: https://www.elastic.co/guide/en/elasticsearch/reference/6.0/security-settings.html#ssl-tls-profile-settings
{% elif version.major() == 7 and networkResources.resources().contains("transport_client")  %}
# Dedicated profile for transport client traffic, node transport traffic uses the default settings.
# In version == 7 `client' profile doesn't inherit the `key' and `certificate'
# settings anymore, see https://github.com/elastic/cloud/issues/27767#issuecomment-471728213
# transport client profile settings are _removed_ in 8.0+, this section only applies to 7.x
transport.profiles.client.port: {{ networkResources.resources().apply("transport_client") }}
transport.profiles.client.xpack.security.type: client
transport.profiles.client.xpack.security.ssl.client_authentication: none
transport.profiles.client.xpack.security.ssl.key: "node.key"
transport.profiles.client.xpack.security.ssl.certificate: "node.crt"
{% else %}
# no dedicated port for transport client traffic
{% endif %}

{% if version.major() > 7 or (version.major() == 7 and version.minor() >= 15) %}
# Enable compression to reduce data transfer for ingest (See https://github.com/elastic/cloud/issues/86512)
transport.compress: "indexing_data"
transport.compression_scheme: "lz4"
{% endif %}

{% if version.major() < 5 %}
{% if instance_data.elasticsearch.confirmed_election %}
{% if version.major() <= 1 %}
discovery.type: org.elasticsearch.plugin.found.zookeeper.discovery.ZooKeeperDiscoveryModule
{% else %}
discovery.type: found
discovery.zen.masterservice.type: found
{% endif %}
{% endif %}
{% endif %}

{% if version.major() <= 2 %}
discovery.zen.ping.multicast.enabled: false
{% endif %}

# if using found plugin then configure plugin discovery - only after version 5 which is the earliest for which it is available
{% set disco_provider = 'found' if usingFoundPlugin|default(true) else 'file' %}
{% if version.major() >= 7 %}
discovery.seed_providers: {{ disco_provider }}
{% elif version.major() == 5 or version.major() == 6 %}
discovery.zen.hosts_provider: {{ disco_provider }}
{% endif %}

{% set seed_host_list = instance_data.elasticsearch.seed_hosts|join(",") if instance_data.elasticsearch.seed_hosts else [] %}
{% if version.major() >= 7 %}
discovery.seed_hosts: {{ seed_host_list }}
{% else %}
discovery.zen.ping.unicast.hosts: {{ seed_host_list }}
{% endif %}

{% if version.major() < 7 %}
# set minimum master nodes to the current quorum (allocation time)
discovery.zen.minimum_master_nodes: {{ instance_data.quorum_size }}
{% endif %}

{% if version.major() >= 7 %}
{% if instance_data.elasticsearch.initial_master_nodes %}
cluster.initial_master_nodes: {{ instance_data.elasticsearch.initial_master_nodes|join(",") }}
{% endif %}
{% endif %}

{% if version.major() <= 2 %}
# lock memory. # TODO: enable?
bootstrap.mlockall: false

node.region: {{ cluster_data.aws_resources.s3.region|default("unknown-region") }}
node.availability_zone: {{ instance_data.allocator_zone_name }}
node.logical_availability_zone: {{ instance_data.logical_zone_name }}
{% else %}
node.attr.region: {{ cluster_data.aws_resources.s3.region|default("unknown-region") }}
node.attr.availability_zone: {{ instance_data.allocator_zone_name }}
node.attr.logical_availability_zone: {{ instance_data.logical_zone_name }}
{% if instance_data.instance_configuration_id %}
node.attr.instance_configuration: {{ instance_data.instance_configuration_id }}
{% endif %}
# server_name is used by CCR in proxy mode to set the SNI name on the connnection
node.attr.server_name: {{ container.id().name() }}.{{ container.id().group() }}
{% endif %}
{% if instance_data.elasticsearch.node_attributes and (version.major() > 2) %}
{% for key, value in instance_data.elasticsearch.node_attributes.items() %}
{% if key == "data" and version.major() >= 9 %}
# `node_attributes.data` is set in all deployment templates by default
# (see $CLOUD/infrastructure/configuration/deployment-templates/templates/default.json)
# skipping node.attr.{{key}} deprecated for version 9+
{% else %}
node.attr.{{ key }}: {{ value }}
{% endif %}
{% endfor %}
{% endif %}
# use logical_availability_zone for zone awareness since it's consistent across plan instance configurations,
# while availability_zone -> logical_availability_zone relationship can vary and could leave replicas without a home
cluster.routing.allocation.awareness.attributes: region,logical_availability_zone

{% if (version.major() < 7) or (version.major() == 7 and version.minor() < 16) %}
# only allow one node to start from this directory
node.max_local_storage_nodes: 1
{% endif %}

{% if version.major() < 5 %}
{% if version.major() <= 1 %}
gateway:
    type: local
    local:
        initial_meta: 1
{% elif instance_data.elasticsearch.confirmed_election %}
gateway:
    type: found
    initial_meta: minimum_master_nodes
{% endif %}
{% endif %}


{% if usingFoundPlugin|default(true) %}
found:
{% if version.major() < 5 %}
  # versions < 5.0 require setting the rest_filter as true since they could be running without security
    rest_filter:
        required: true
{% elif version.major() == 5 and version.minor() <= 1 %}
  # 5.0 and later versions are always secured and don't need this filter
  # versions <= 5.1 require setting the rest_filter as false in order to disable it
  # versions >= 5.2 doesn't support the filter and will fail to start if the setting is present.
    rest_filter:
        required: false
{% endif %}

{% if version.major() < 5 %}
    election:
        confirmed:
            {% if instance_data.elasticsearch.confirmed_election %}
            enabled: true
            {% else %}
            enabled: false
            {% endif %}
{% endif %}
{% if version.major() >= 6 %}
    enable:
        elasticsearch_node_updater: true
        metrics_node_updater: true
        cluster_state_updater: true
{% endif %}

    zookeeper:
        connection_string: {{ allocationEnvironment.zookeeperManager().getConnectionString() }}

        session_timeout: {{ instance_data.zookeeper.session_timeout|default(40000) }}

        acls: {{ allocationEnvironment.zookeeperManager().getAclsAsStupidFoundElasticsearchFormat(container.containerAcls()) }}
        auths: {{ allocationEnvironment.zookeeperManager().getAuthsAsStupidFoundElasticsearchFormat(container.containerAuths()) }}
{% endif %}


{% if cluster_data.aws_resources.s3 %}
  {% if version.major() >= 6 and (cluster_data.aws_resources.s3.endpoint or cluster_data.aws_resources.s3.region) %}
s3:
  client:
    {{ cluster_data.aws_resources.s3.client_name|default("default") }}:
    {% if cluster_data.aws_resources.s3.endpoint %}
      endpoint: {{ cluster_data.aws_resources.s3.endpoint }}
    {% elif cluster_data.aws_resources.s3.region.toLowerCase() == "us-east-1" %}
      endpoint: s3.amazonaws.com
    {% elif cluster_data.aws_resources.s3.region.contains("us-gov") %}
      endpoint: s3-fips.{{ cluster_data.aws_resources.s3.region.toLowerCase() }}.amazonaws.com
    {% else %}
      endpoint: s3.{{ cluster_data.aws_resources.s3.region.toLowerCase() }}.amazonaws.com
    {% endif %}
    {% if cluster_data.aws_resources.s3.protocol %}
      protocol: {{ cluster_data.aws_resources.s3.protocol }}
    {% endif %}
  {% elif version.major() <= 5 %}
cloud:
    aws:
    {% if cluster_data.aws_resources.s3.region %}
        region: {{ cluster_data.aws_resources.s3.region }} # eu-west-1, us-east-1, but might not be specified in all-in-one or cloud enterprise
    {% endif %}
    {% if cluster_data.aws_resources.s3.access_key_id %}
        access_key: {{ cluster_data.aws_resources.s3.access_key_id }}
    {% endif %}
    {% if cluster_data.aws_resources.s3.secret_access_key %}
        secret_key: {{ cluster_data.aws_resources.s3.secret_access_key }}
    {% endif %}
  {% endif %}
{% else %}
# AWS not configured for this cluster
{% endif %}


{% if version.major() >= 5 %}

{% if version.major() == 5 and version.minor() >= 2 %}
# Require system key only for version 5.x starting from 5.2
xpack.security.system_key.required: true
{% endif %}

{% if version.major() > 6 or (version.major() == 6 and version.minor() >= 3) %}
{% set xpack_root = "" %}
{% else %}
{% set xpack_root = "x-pack/" %}
{% endif %}

{% if hasNodeCertificates %}
# Encrypt the transport connections. Applies to both node-to-node and proxy-to-node.
xpack.security.transport.ssl.enabled: true

xpack.security.transport.ssl.certificate:             {{ xpack_root }}node.crt
xpack.security.transport.ssl.key:                     {{ xpack_root }}node.key
xpack.security.transport.ssl.trust_restrictions.path: {{ xpack_root }}trust.yml
xpack.security.transport.ssl.verification_mode:       certificate  # we don't need `full` because we use
                                                                   # trust_restrictions to filter out
                                                                   # based on subject alternative name
{% endif %}
{% if certificateAuthorities %}
xpack.security.transport.ssl.certificate_authorities:
{% for ca in certificateAuthorities %}
  - {{ xpack_root }}{{ ca }}.crt
{% endfor %}
{% endif %}


{% if encryptedHttp %}
# Encrypt http connections made to this node.
# Note that we implement only the standard server verification, i.e. client (a backend service, e.g. proxy, constructor)
#  knows about internal TLS CAs and verifies the node certificates, but the node doesn't perform service verification.
xpack.security.http.ssl.enabled:           true
xpack.security.http.ssl.certificate:       {{ xpack_root }}node.crt
xpack.security.http.ssl.key:               {{ xpack_root }}node.key

# Token service requires http(s) encryption enabled
xpack.security.authc.token.enabled:   true

{% else %}

{% if hasNodeCertificates %}
# Turn off token service if cluster is ready for internal TLS, but http is not encrypted
xpack.security.authc.token.enabled:   false
{% endif %}

{% endif %}

{% endif %}{# >= 5.0.0 #}

{% if version.major() <= 2 %}
shield.transport.filter.enabled: false
shield.authc:
    system_key.file: /app/config/shield/system_key
{% else %}
#xpack.security.transport.filter.enabled: false # While waiting for https://github.com/elastic/x-plugins/issues/3592
xpack.security.authc:
    reserved_realm:
        # We manage the elastic-user via the file realm
        enabled: false
{% endif %}

{% if version.major() < 7 or (version.major() == 7 and version.minor() < 10) %}
    # The snippet below enables anonymous access in shield and x-pack. That
    # is, it maps the anonymous requests to `anonymous` user with `anonymous`
    # role.
    # Note that by default the anonymous user has no permissions, therefore it
    # can access only the root resource (GET /) in shield or it has no access
    # in x-pack. Additional permissions can be assigned by creating
    # `anonymous` role with a desired set of permissions.
    anonymous:
        username: anonymous
        roles: anonymous
        # We want an auth popup if credentials are missing:
        authz_exception: false
{% endif %}

    realms:
{% if version.major() <= 2 %}
        found:
            type: esusers
            files.users: /app/config/shield/users
            files.users_roles: /app/config/shield/users_roles
            order: 0
{% if version.major() == 2 and version.minor() >= 3 %}
        native:
            type: native
            order: 1
{% endif %}
{% endif %}
{% if version.major() == 5 or version.major() == 6 %}
        found:
            type: file
            order: 0
        native:
            type: native
            order: 1
{% endif %}
{% if version.major() >= 7 %}
        file.found:
            order: 0
        native.native:
            order: 1
{% endif %}

{% if version.major() <= 2 %}
# Settings to filter out:
shield.hide_settings: ['found.*', 'shield.*', 'network.*', 'bootstrap.*', 'transport.*', 'http.*', 'cloud.*', 'gateway.*', 'path.*']
{% else %}
# Settings filters are configured by Found plugin
{% endif %}

# It's ok to define the configuration even if Watcher is disabled.
{% if version.major() == 5 %}
script.engine.mustache.inline: true  # required for watcher in 5.x, not part of user settings from console
{% endif %}

{% if version.major() >= 5 %}
xpack.notification.email.account:
{% else %}
watcher.actions.email.service.account:
{% endif %}
    work:
        email_defaults:
            from: '{{ notification_email_from|default("noreply@watcher.elastic-cloud.com") }}'
        smtp:
            # We expect to find a proxy for a relay running on the dockerhost
            host: dockerhost
            port: 10025


# Reduce S3 multipart buffer size for small heaps
{% if version.major() <= 5 and version.major() >= 2 and container.heapSize() < 2048 %}
repositories.s3.buffer_size: 20mb
{% endif %}

{% if version.major() > 6 or (version.major() == 6 and version.minor() >= 3) %}
# Provide full functionality for a limited time
xpack.security.enabled: true
xpack.license.self_generated.type: trial
{% endif %}

{% if version.major() > 6 or (version.major() == 6 and version.minor() >= 3) %}
# From 6.3+, use new param to disable monitoring on start-up - this will get
# overridden by the cluster state (or by user overrides)
xpack.monitoring.collection.enabled: false
{% endif %}

{% if (version.major() == 5 and (version.minor() == 6 and version.patch() >= 4)) or
      (version.major() == 6 and version.minor() < 3) %}
# For 5.6.4+ through 6.2.x, enable the watcher history cleaner service by default,
# this will prevent the endless accumulation of .watcher-history-* indices. Defaults
# to true in 6.3.0 and up without any special setting.
xpack.watcher.history.cleaner_service.enabled: true
{% endif %}

# xpack.ilm.enabled stops existing on 8.0.0 and higher, but is ignored already with
# 7.8 and then only causes noise in upgrade checks
{% if (version.major() == 7 and version.minor() < 8) or (version.major() == 6 and version.minor() >= 6) %}
xpack.ilm.enabled: {{ ilm_enabled|default(false) }}
{% endif %}

# xpack.slm.enabled stops existing on 8.0.0 and higher, but is ignored already with
# 7.8 and then only causes noise in upgrade checks
{% if version.major() == 7 and version.minor() >= 4 and version.minor() < 6 %}
xpack.slm.enabled: false
{% endif %}
{% if version.major() == 7 and version.minor() >= 6 and version.minor() < 8 %}
xpack.slm.enabled: {{ instance_data.slm.enabled|default(false) }}
{% endif %}

{% if version.major() > 7 or (version.major() == 7 and version.minor() >= 6) %}
cluster.metadata.managed_policies: ["cloud-snapshot-policy"]
{% endif %}

{% if version.major() > 6 or (version.major() == 6 and version.minor() >= 5) %}
xpack.ccr.enabled: {{ ccr_enabled|default(false) }}
{% endif %}

{% if version.major() > 7 or (version.major() == 7 and version.minor() >= 12) %}
xpack.security.operator_privileges.enabled: {{ operator_privileges_enabled | default(false) }}
{% endif %}

# Security auto-configuration is already implicitly disabled as security is already explicitly configured
# but we disable it just in case.
{% if version.major() > 7 %}
xpack.security.autoconfiguration.enabled: false
{% endif %}

# Enable RCS 2.0 on 8.10+
{% if (version.major() > 8 or (version.major() == 8 and version.minor() >= 10))
  and networkResources.resources().contains("transport_rcs") %}
remote_cluster_server.enabled: true
remote_cluster.publish_host: {{ allocationEnvironment.publishHostname() }}
remote_cluster.port: {{ networkResources.resources().apply("transport_rcs") }}
xpack.security.remote_cluster_server.ssl.enabled: true
xpack.security.remote_cluster_server.ssl.key: "node.key"
xpack.security.remote_cluster_server.ssl.certificate: "node.crt"

# RCS2.0 traffic filters use mTLS to categorize traffic as internal
xpack.security.remote_cluster_client.ssl.key: "node.key"
xpack.security.remote_cluster_client.ssl.certificate: "node.crt"
# These are the cert authorities of proxies with private CAs, keep them separate from RCS1.0 environments
{% if rcsCertificateAuthorities is defined and rcsCertificateAuthorities|length > 0 %}
xpack.security.remote_cluster_client.ssl.certificate_authorities:
{% for ca in rcsCertificateAuthorities %}
- {{ xpack_root }}{{ ca }}.crt
{% endfor %}
{% endif %}

{% endif %}

{% if version.major() == 7 and version.minor() >= 16 %}
deprecation.skip_deprecated_settings:
  - "node.max_local_storage_nodes"
  - "transport.profiles.client.xpack.security.type"
  - "transport.tcp.port"
  - "xpack.monitoring.*"
  - "node.ingest"
  - "node.master"
  - "node.data"
  - "node.ml"
  - "node.voting_only"
  - "node.attr.data"
  - "legacy role settings"
{% elif version.major() == 8 %}
deprecation.skip_deprecated_settings:
  - "xpack.monitoring.*"
  - "node.attr.data"
{% if version.minor() >= 13 and version.minor() < 18 %}
  - "tracing.apm.*"
{% endif %}
{% endif %}

# This setting should be defined for 8.x versions that are >= 8.16.1
{% if version.major() == 8 and ((version.minor() == 16 and version.patch() >= 1) or (version.minor() > 16)) %}
cluster.indices.validate_ignored_dot_patterns:
  - "\\.monitoring-.*"
{% endif %}

{% if (version.major() > 7) or (version.major() == 7 and version.minor() >= 17) %}
cluster.follower_lag.timeout: 1h
{% endif %}

# User overrides are always appended at the end of the document
