# privileges are defined here: https://www.elastic.co/guide/en/elasticsearch/reference/current/security-privileges.html
# and previously here: https://www.elastic.co/guide/en/x-pack/current/security-privileges.html
# and before that here: https://www.elastic.co/guide/en/shield/current/shield-privileges.html

{% if version.major() >= 5 %}
# 5+ compatible Shield config
# found-specific internal administrative user
found-internal-admin:
  cluster:
    - all
  indices:
    - names:
        - '*'
      {% if (version.major() == 6 and version.minor() >= 7) or (version.major() >= 7) %}
      allow_restricted_indices: true
      {% endif %}
      privileges:
        - all

# This is a duplicate, we can remove it when all the roles are configured as found-internal-admin
found-internal-constructor:
  cluster:
    - all
  indices:
    - names:
        - '*'
      {% if (version.major() == 6 and version.minor() >= 7) or (version.major() >= 7) %}
      allow_restricted_indices: true
      {% endif %}
      privileges:
        - all

# This is the admin user we give the customers. Currently it can do everything, but it'll
# enable us to restrict things if necessary.
found-customer-admin:
  cluster:
    - all
  indices:
    - names:
        - '*'
      {% if (version.major() == 6 and version.minor() >= 7) or (version.major() >= 7) %}
      allow_restricted_indices: true
      {% endif %}
      privileges:
        - all
{% if (version.major() == 6 and version.minor() >= 5) or (version.major() >= 7) %}
  applications:
    - application: '*'
      resources:
        - '*'
      privileges:
        - '*'
{% endif %}

# This role is used both by found-elasticsearch-monitor
# and a proxy handler in the adminconsole, so a cluster can be
# inspected without having full access to it. It should NOT have
# access to read index contents with the exception of the scripts
# index
found-internal-monitor:
  cluster:
    - monitor
    - indices:admin/template/get
    - cluster:admin/analyze
    - cluster:admin/snapshot/get
    - cluster:admin/repository/get
    - cluster:admin/snapshot/status
  indices:
    - names:
        - '*'
      {% if (version.major() == 6 and version.minor() >= 7) or (version.major() >= 7) %}
      allow_restricted_indices: true
      {% endif %}
      privileges:
        - monitor
        - indices:admin/get
        - indices:admin/mappings/get
        - indices:admin/aliases/get
        - indices:data/read/exists
        - indices:data/read/script/get

# This is the role used for the user we provide *other* clusters with.
# Marvel needs to inspect and possibly create its template,
# and to create daily indices, and check its mapping.
# Other than that, bulk writes should suffice. We specifically
# do *not* want to grant read/search access. (but we do have to allow admin/get from 5.2+,
# and indices:data/read/search from 6.3+)
found-internal-marvel-agent:
  cluster:
    - cluster:monitor
    - cluster:admin/ingest/pipeline/*
    - indices:admin/template/put
    - indices:admin/template/get
    - cluster:admin/xpack/monitoring/bulk
    - cluster:admin/xpack/watcher/watch/get
    - cluster:admin/xpack/watcher/watch/put
    - cluster:admin/xpack/watcher/watch/delete
  indices:
    - names:
        - '.marvel-es-*'
        - '.monitoring-*'
      privileges:
        - indices:admin/get
{% if (version.major() == 7 and version.minor() >= 8) or (version.major() >= 8) %}
        - create_index
{% else %}
        - indices:admin/create
{% endif %}
        - indices:admin/mapping/put
        - indices:admin/mappings/fields/get
        - indices:admin/mappings/get
        - indices:admin/template/*
        - indices:data/write/bulk
        - indices:data/write/index
        - indices:data/read/search

found-internal-kibana-server:
  cluster:
    - monitor
    {% if (version.major() == 6 and version.minor() >= 7) or (version.major() >= 7) %}
    # Ref: https://github.com/elastic/cloud/issues/28112
    - manage_index_templates
    {% endif %}
    - cluster:admin/xpack/monitoring/bulk
    {% if (version.major() == 6 and version.minor() >= 4) or (version.major() >= 7) %}
    # Add get/put xpack security privilege permissions for 6.4+
    - cluster:admin/xpack/security/privilege/get
    - cluster:admin/xpack/security/privilege/put
    {% endif %}
    {% if ((version.major() == 6 and version.minor() >= 1) and version.minor() < 7) %}
    # Add the put template permission for 6.1 to (but not including) 6.7,
    # see manage_index_templates above for 6.7+
    # ref https://github.com/elastic/cloud/issues/9992
    - indices:admin/template/put
    {% endif %}
    {% if (version.major() == 6 and version.minor() >= 3) or (version.major() >= 7) %}
    # Add saml and token permissions for 6.3+
    - cluster:admin/xpack/security/saml/*
    - cluster:admin/xpack/security/token/*
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 2) %}
    # Add openid connect permissions for 7.2+
    - cluster:admin/xpack/security/oidc/*
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 2) or (version.major() > 7) %}
    # Since 7.2 after changing enabled plugins, security plugin has to publish a new set of privileges in ES
    # Ref: https://github.com/elastic/kibana/issues/20277
    - cluster:admin/xpack/security/privilege/delete
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 3) or (version.major() > 7) %}
    - cluster:admin/xpack/security/privilege/builtin/get
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 4) or (version.major() > 7) %}
    - delegate_pki
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 6) or (version.major() > 7) %}
    - cluster:admin/ilm/get
    - cluster:admin/ilm/put
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 7) or (version.major() > 7) %}
    - cluster:admin/analyze
    - cluster:admin/xpack/security/api_key/grant
    - cluster:admin/xpack/security/api_key/invalidate
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 9) or (version.major() > 7) %}
    - cluster:admin/xpack/ml/*
    - cluster:monitor/xpack/ml/*
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 12) or (version.major() > 7) %}
    - cluster:monitor/text_structure/*
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 12) %}
    - cancel_task
    {% endif %}
  indices:
    - names:
        - '.kibana*'
        - '.reporting-*'
        - '.monitoring-*'
    {% if (version.major() == 7 and version.minor() >= 2) or (version.major() > 7) %}
        - '.code-*'
        - '.code_internal-*'
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 3) or (version.major() > 7) %}
        - '.apm-*'
    {% endif %}
      privileges:
        - all
    {% if (version.major() == 7 and version.minor() >= 7) or (version.major() > 7) %}
    - names:
        - 'apm-*'
      privileges:
        - read
        - read_cross_cluster
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 9) or (version.major() > 7) %}
    - names:
        - '.ml-anomalies*'
        {% if (version.major() == 7 and version.minor() < 14) %}
        - '.ml-notifications*'
        {% endif %}
        - '.ml-stats-*'
        {% if (version.major() == 7 and version.minor() >= 11) or (version.major() > 7) %}
        - '.logs-endpoint.diagnostic.collection-*'
        {% endif %}
      privileges:
        - read
    - names:
        - '.ml-annotations*'
        {% if (version.major() == 7 and version.minor() >= 14) or (version.major() > 7) %}
        - '.ml-notifications*'
        {% endif %}
      privileges:
        - read
        - write
    - names:
        - '*'
      privileges:
        - view_index_metadata
        - monitor
    {% endif %}
    {% if (version.major() == 6 and version.minor() >= 5) or (version.major() >= 7) %}
    - names:
        - '.management-beats'
      privileges:
        - create_index
        - read
        - write
    - names:
        - '.tasks'
      privileges:
        - create_index
        - read
        - create
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 12) or (version.major() > 7) %}
    - names:
        - '.fleet*'
      privileges:
        - all
    {% endif %}
  {% if (version.major() == 6 and version.minor() >= 4) or (version.major() >= 7) %}
  global:
    application:
      manage:
        applications:
          - "kibana-*"
  {% endif %}

# Dupe while waiting for https://github.com/elastic/cloud/issues/2410
found-internal-kibana4-server:
  cluster:
    - monitor
    {% if (version.major() == 6 and version.minor() >= 7) or (version.major() >= 7) %}
    # Ref: https://github.com/elastic/cloud/issues/28112
    - manage_index_templates
    {% endif %}
    - cluster:admin/xpack/monitoring/bulk
    {% if (version.major() == 6 and version.minor() >= 4) or (version.major() >= 7) %}
    # Add get/put xpack security privilege permissions for 6.4+
    - cluster:admin/xpack/security/privilege/get
    - cluster:admin/xpack/security/privilege/put
    {% endif %}
    {% if ((version.major() == 6 and version.minor() >= 1) and version.minor() < 7) %}
    # Add the put template permission for 6.1 to (but not including) 6.7,
    # see manage_index_templates above for 6.7+
    # ref https://github.com/elastic/cloud/issues/9992
    - indices:admin/template/put
    {% endif %}
    {% if (version.major() == 6 and version.minor() >= 6) or (version.major() >= 7) %}
    - manage_saml
    {% endif %}
    {% if (version.major() == 6 and version.minor() >= 2) or (version.major() >= 7) %}
    - manage_token
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 2) or (version.major() >= 7) %}
    # Add openid connect permissions for 7.2+
    - manage_oidc
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 2) or (version.major() > 7) %}
    # Since 7.2 after changing enabled plugins, security plugin has to publish a new set of privileges in ES
    # Ref: https://github.com/elastic/kibana/issues/20277
    - cluster:admin/xpack/security/privilege/delete
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 3) or (version.major() > 7) %}
    - cluster:admin/xpack/security/privilege/builtin/get
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 4) or (version.major() > 7) %}
    - delegate_pki
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 6 and version.minor < 16) %}
    - cluster:admin/ilm/get
    - cluster:admin/ilm/put
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 16) or (version.major() > 7) %}
    - manage_ilm
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 7) or (version.major() > 7) %}
    - cluster:admin/analyze
    - grant_api_key
    - cluster:admin/xpack/security/api_key/invalidate
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 9) or (version.major() > 7) %}
    - manage_ml
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 12) or (version.major() > 7) %}
    - cluster:monitor/text_structure/*
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 12) or (version.major() > 7) %}
    - cancel_task
    - monitor_text_structure
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 16) or (version.major() > 7) %}
    - manage_transform
    - manage_pipeline
    - manage_own_api_key
    {% endif %}
  indices:
    - names:
        - '.kibana*'
        - '.reporting-*'
      {% if (version.major() == 7 and version.minor() >= 2 and version.minor() < 6) %}
        - '.code-*'
        - '.code_internal-*'
      {% endif %}
      privileges:
        - all
    {% if (version.major() >= 6) %}
    - names:
        - '.monitoring-*'
        {% if (version.major() == 7 and version.minor() >= 3) or (version.major() > 7) %}
        - '.apm-*'
        {% endif %}
      privileges:
        - read
        - read_cross_cluster
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 4) or (version.major() > 7) %}
    - names:
        - '.apm-agent-configuration'
      privileges:
        - all
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 7) or (version.major() > 7) %}
    - names:
        - '.apm-custom-link'
      privileges:
        - all
    {% endif %}
    {% if (version.major() == 6 and version.minor() >= 5) or (version.major() >= 7) %}
    - names:
        - '.management-beats'
      privileges:
        - create_index
        - read
        - write
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 7) or (version.major() > 7) %}
    - names:
        - 'apm-*'
      privileges:
        - read
        - read_cross_cluster
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 9) or (version.major() > 7) %}
    - names:
        - '.ml-anomalies*'
        {% if (version.major() == 7 and version.minor() < 14) %}
        - '.ml-notifications*'
        {% endif %}
        - '.ml-stats-*'
        {% if (version.major() == 7 and version.minor() >= 11) or (version.major() > 7) %}
        - '.logs-endpoint.diagnostic.collection-*'
        {% endif %}
      privileges:
        - read
    - names:
        - '.ml-annotations*'
        {% if (version.major() == 7 and version.minor() >= 14) or (version.major() > 7) %}
        - '.ml-notifications*'
        {% endif %}
      privileges:
        - read
        - write
    - names:
        - '*'
      privileges:
        - view_index_metadata
        - monitor
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 12) or (version.major() > 7) %}
    - names:
        - '.fleet*'
      privileges:
        - all
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 12) or (version.major() > 7) %}
    - names:
        - '.logs-endpoint.diagnostic.collection-*'
      privileges:
        - read
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 14) or (version.major() > 7) %}
    - names:
        - '.siem-signals*'
        - '.alerts*'
      privileges:
        - all
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 14) or (version.major() > 7) %}
    - names:
        - 'metrics-endpoint.policy-*'
        - 'metrics-endpoint.metrics-*'
      privileges:
        - read
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 15) or (version.major() > 7) %}
    - names:
        - '.internal.alerts*'
      privileges:
        - all
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 16) or (version.major() > 7) %}
    - names:
        - 'logs-*'
        - 'synthetics-*'
        - 'traces-*'
        - '/metrics-.*&~(metrics-endpoint\\.metadata_current_default)/'
        - '.logs-endpoint.action.responses-*'
        - '.logs-endpoint.diagnostic.collection-*'
        - '.logs-endpoint.actions-*'
      privileges:
        - indices:admin/settings/update
        - indices:admin/mapping/put
        - indices:admin/rollover
    - names:
        - 'metrics-endpoint.metadata_current_default'
        - '.metrics-endpoint.metadata_current_default'
        - '.metrics-endpoint.metadata_united_default'
      privileges:
        - create_index
        - delete_index
        - read
        - index
    - names:
        - 'metrics-endpoint.metadata*'
      privileges:
        - read
        - view_index_metadata
    {% endif %}
    {% if (version.major() == 7 and version.minor() >= 17) or (version.major() > 7) %}
    - names:
        - '.logs-endpoint.diagnostic.collection-*'
        - 'traces-apm.sampled-*'
      privileges:
        - indices:admin/delete
    - names:
        - '.logs-endpoint.action.responses-*'
      privileges:
        - read
    - names:
        - '.logs-endpoint.actions-*'
      privileges:
        - auto_configure
        - read
        - write
    - names:
        - 'logs-apm.*'
      privileges:
        - read
        - read_cross_cluster
    - names:
        - 'metrics-apm.*'
      privileges:
        - read
        - read_cross_cluster
    - names:
        - 'traces-apm-*'
      privileges:
        - read
        - read_cross_cluster
    - names:
        - 'traces-apm.*'
      privileges:
        - read
        - read_cross_cluster
    {% endif %}
  {% if (version.major() == 6 and version.minor() >= 4) or (version.major() >= 7) %}
  global:
    application:
      manage:
        applications:
          - "kibana-*"
  {% endif %}

{% if (version.major() == 6 and version.minor() >= 3) or version.major() > 6 %}
cloud-internal-apm-server:
  cluster:
    - monitor
    - manage_index_templates
    - manage_ingest_pipelines
    {% if (version.major() == 7 and version.minor() >= 2) or version.major() > 7 %}
    - manage_ilm
    {% endif %}
  indices:
    - names: ['apm-*', 'reindexed-v*-apm-*']
      privileges:
        - write
        - create_index
        - read
        - view_index_metadata
        {% if (version.major() == 7 and version.minor() >= 2) or version.major() > 7 %}
        - manage
        - manage_ilm
        {% endif %}
  {% if (version.major() == 7 and version.minor() >= 3) or (version.major() > 7) %}
    - names: ['.apm*']
      privileges:
        - read
      allow_restricted_indices: true
  {% endif %}
  {% if (version.major() == 7 and version.minor() >= 16) or (version.major() > 7) %}
    - names: ['traces-apm*','logs-apm*','metrics-apm*']
      privileges:
        - 'write'
        - 'create_index'
        - 'indices:admin/auto_create'
    - names: ['traces-apm.sampled*']
      privileges:
        - 'read'
        - 'monitor'
  {% endif %}
    - names: ['.kibana*']
      privileges:
        - write
        - indices:admin/create
        {% if (version.major() == 6 and version.minor() >= 5) or version.major() > 6 %}
        - indices:data/read/search
        {% endif %}
  {% if (version.major() == 7 and version.minor() >= 3) or (version.major() > 7) %}
  # Needed to implement https://github.com/elastic/cloud/issues/35680 where APM needs to use the APM APIs
  # that Kibana offers in order to read the agent settings
  applications:
    - application: 'kibana-.kibana'
      resources:
        - '*'
      privileges:
      {% if (version.major() == 7 and version.minor() >= 14) or (version.major() > 7) %}
        - 'feature_apm.all'
      {% else %}
        - 'feature_apm.read'
      {% endif %}
  {% endif %}
{% endif %}

{% if (version.major() == 7 and version.minor() >= 1) or (version.major() > 7) %}
cloud-internal-appsearch-server:
  cluster:
    - manage
    - manage_ilm
    - manage_index_templates
    - manage_saml
    - manage_security
    - monitor
  indices:
    - names:
        - '.app-search-*'
      privileges:
        - create
        - create_index
        - delete
        - delete_index
        - index
        - manage
        - manage_ilm
        - monitor
        - read
        - view_index_metadata
        - write
{% endif %}

{% if not isFipsContainer and ((version.major() == 7 and version.minor() >= 7) or (version.major() > 7)) %}
cloud-internal-enterprise_search-server:
  cluster:
    - manage
    - manage_ilm
    - manage_index_templates
    - manage_saml
    - manage_security
    - monitor
  indices:
    - names:
        - '.ent-search-*'
        - '.app-search-*'
{% if (version.major() == 7 and version.minor() >= 16) or (version.major() > 7) %}
        - '.monitoring-ent-search-*'
        - 'metricbeat-ent-search-*'
{% endif %}
{% if version.major() > 7 %}
        - 'enterprise-search-*'
        - 'logs-app_search.analytics-default'
        - 'logs-app_search.search_relevance_suggestions-default'
        - 'logs-crawler-default'
        - 'logs-enterprise_search.api-default'
        - 'logs-enterprise_search.audit-default'
        - 'logs-workplace_search.analytics-default'
        - 'logs-workplace_search.content_events-default'
{% if (version.major() == 8 and version.minor() >= 5) or (version.major() > 8) %}
        - 'logs-elastic_crawler-default'
{% endif %}
{% endif %}
{% if (version.major() == 8 and version.minor() >= 5) or (version.major() > 8) %}
        - '.elastic-analytics-collections'
        - '.elastic-connectors*'
        - 'logs-elastic_analytics.events-*'
        - 'search-*'
{% endif %}
{% if (version.major() == 8 and version.minor() >= 9) or (version.major() > 8) %}
        - '.search-acl-filter-*'
{% endif %}
      privileges:
        - create
        - create_index
        - delete
        - delete_index
        - index
        - manage
        - manage_ilm
        - monitor
        - read
        - view_index_metadata
        - write
    {% if (version.major() == 8 and version.minor() < 5) or (version.major() < 8) %}
    - names:
        - 'search-*'
      privileges:
        {% if (version.major() == 8 and version.minor() >= 4) or (version.major() > 8) %}
        - read
        - write
        - manage
        {% else %}
        - view_index_metadata
        - read
        {% endif %}
    {% endif %}
{% endif %}

{% if (version.major() == 7 and version.minor() >= 7) or (version.major() > 7) %}
cloud-instance-monitoring:
  cluster:
    - monitor
    - cluster:monitor
{% endif %}

# This role is used for filebeat and metricbeat in the beats-runner, they have the ability
# to create the whitelisted indices, and to do bulk writes to those indices. Generally
# follows the intention of https://www.elastic.co/guide/en/x-pack/current/beats.html, but we know
# they don't actually need read access, and we handle writing the index templates during bootstrap,
# so they don't need that either.
ece-logging-metrics-ingest:
  cluster:
    - monitor
    - manage_ilm
    - cluster:monitor/main # it hits / to make sure ES is alive
    - cluster:monitor/xpack/info # it checks xpack to verify license
    - cluster:monitor/xpack/license/get
    - cluster:admin/ilm/get
    - cluster:admin/ilm/put
  indices:
    - names:
        # we're prefixing the *s here because these are version-based or date-based indices
        # (e.g. proxy-logs-2017.04.25, proxy-logs-6.2.3-2018.11.08), and we want to be double-sure the
        # ece-logging-metrics-ingest role can't go rogue and start writing to places it's not
        # supposed to.
        - 'service-logs-*'
        - 'service-dropwizard-metrics-logs-*'
        - 'cluster-logs-*'
        - 'proxy-logs-*'
        - 'filebeat-*'
        - 'metricbeat-*'
        - 'allocator-metricbeat-*'
        - 'logs-*'
        - 'usage-*'
        - 'requests-*'
      privileges:
        - create_index
        - manage
        - view_index_metadata
        - indices:admin/mapping/put
        - indices:data/write/bulk
        - indices:data/write/index
        - indices:admin/aliases/get
{% if (version.major() > 7 or (version.major() == 7 and version.minor() > 9) or (version.major() == 7 and version.minor() == 9 and version.patch() >= 3)) %}
        - indices:admin/mapping/auto_put
{% endif %}

# This role is used in the curator to clean up after the -ingest role. It needs to be able to
# hit the index settings for the same indices as the previous role can write to, and it needs
# to be able to delete them.
ece-logging-metrics-curator:
  cluster: [] # nothing
  indices:
    - names:
        # same thing about the prefixed *s here, see previous role
        - 'service-logs-*'
        - 'service-dropwizard-metrics-logs-*'
        - 'cluster-logs-*'
        - 'proxy-logs-*'
        - 'filebeat-*'
        - 'metricbeat-*'
        - 'allocator-metricbeat-*'
      privileges:
        - view_index_metadata
        - delete_index

# This role is used by admin console as part of retrieving metrics for regular api requests
ece-logging-metrics-api:
  cluster: [] # nothing
  indices:
    - names:
        - 'allocator-metricbeat-*'
        - 'metricbeat-*'
      privileges:
        - read
        - monitor

{% else %}

# 1.x and 2.x compatible Shield config
# found-specific internal administrative user
found-internal-admin:
  cluster: all
  indices:
    '*': all

# customer admin user `elastic`
found-customer-admin:
  cluster: all
  indices:
    '*': all


# found-specific internal constructor user
# The constructor needs to be able to create and restore snapshots,
# as well as inspect mappings and settings to e.g. verify if a
# major version upgrade is possible
found-internal-constructor:
  cluster:
    - cluster:admin/repository/get
    - cluster:admin/repository/put
    - cluster:admin/repository/verify
    - cluster:admin/reroute
    - cluster:admin/settings/update
    - cluster:admin/snapshot/create
    - cluster:admin/snapshot/delete
    - cluster:admin/snapshot/get
    - cluster:admin/snapshot/restore
    - cluster:admin/snapshot/status
    - indices:admin/template/get
    - cluster:admin/analyze
    - monitor

  indices:
    '*':
      - monitor
      - indices:admin/mappings/fields/get
      - indices:admin/mappings/get
      - indices:admin/get
      - indices:admin/aliases/get
      - indices:admin/synced_flush
    '.scripts':
      - indices:data/read

# This role is used both by found-elasticsearch-monitor
# and a proxy handler in the adminconsole, so a cluster can be
# inspected without having full access to it. It should NOT have
# access to read index contents with the exception of the scripts
# index
found-internal-monitor:
  cluster:
    - monitor
    - indices:admin/template/get
    - cluster:admin/analyze
    - cluster:admin/snapshot/get
    - cluster:admin/repository/get
    - cluster:admin/snapshot/status

  indices:
    '*':
      - monitor
      - indices:admin/get
      - indices:admin/mappings/get
      - indices:admin/aliases/get
      - indices:data/read/exists
      - indices:data/read/script/get

# This is the role used for the user we provide *other* clusters with.
# Marvel needs to inspect and possibly create its template,
# and to create daily indices, and check its mapping.
# Other than that, bulk writes should suffice. We specifically
# do *not* want to grant read/search access.
found-internal-marvel-agent:
  cluster:
    - indices:admin/template/put
    - indices:admin/template/get
  indices:
    '.marvel-es-*':
{% if (version.major() == 7 and version.minor() >= 8) or (version.major() >= 8) %}
        - create_index
{% else %}
        - indices:admin/create
{% endif %}
        - indices:admin/mapping/put
        - indices:admin/mappings/fields/get
        - indices:admin/mappings/get
        - indices:data/write/bulk

found-internal-server:
  cluster:
      - cluster:monitor/nodes/info
      - cluster:monitor/health
  indices:
    '.reporting-*':
      - indices:admin/create
      - indices:admin/exists
      - indices:admin/mapping/put
      - indices:admin/mappings/fields/get
      - indices:admin/refresh
      - indices:admin/validate/query
      - indices:data/read/get
      - indices:data/read/mget
      - indices:data/read/search
      - indices:data/write/delete
      - indices:data/write/index
      - indices:data/write/update
    '.kibana':
      - indices:admin/create
      - indices:admin/exists
      - indices:admin/mapping/put
      - indices:admin/mappings/fields/get
      - indices:admin/refresh
      - indices:admin/validate/query
      - indices:data/read/get
      - indices:data/read/mget
      - indices:data/read/search
      - indices:data/write/delete
      - indices:data/write/index
      - indices:data/write/update

found-internal-kibana-server:
  cluster:
      - cluster:monitor/nodes/info
      - cluster:monitor/health
  indices:
    '.reporting-*':
      - indices:admin/create
      - indices:admin/exists
      - indices:admin/mapping/put
      - indices:admin/mappings/fields/get
      - indices:admin/refresh
      - indices:admin/validate/query
      - indices:data/read/get
      - indices:data/read/mget
      - indices:data/read/search
      - indices:data/write/delete
      - indices:data/write/index
      - indices:data/write/update
    '.kibana':
      - indices:admin/create
      - indices:admin/exists
      - indices:admin/mapping/put
      - indices:admin/mappings/fields/get
      - indices:admin/refresh
      - indices:admin/validate/query
      - indices:data/read/get
      - indices:data/read/mget
      - indices:data/read/search
      - indices:data/write/delete
      - indices:data/write/index
      - indices:data/write/update

# Dupe while waiting for https://github.com/elastic/cloud/issues/2410
found-internal-kibana4-server:
  cluster:
      - cluster:monitor/nodes/info
      - cluster:monitor/health
  indices:
    '.reporting-*':
      - indices:admin/create
      - indices:admin/exists
      - indices:admin/mapping/put
      - indices:admin/mappings/fields/get
      - indices:admin/refresh
      - indices:admin/validate/query
      - indices:data/read/get
      - indices:data/read/mget
      - indices:data/read/search
      - indices:data/write/delete
      - indices:data/write/index
      - indices:data/write/update
    '.kibana':
      - indices:admin/create
      - indices:admin/exists
      - indices:admin/mapping/put
      - indices:admin/mappings/fields/get
      - indices:admin/refresh
      - indices:admin/validate/query
      - indices:data/read/get
      - indices:data/read/mget
      - indices:data/read/search
      - indices:data/write/delete
      - indices:data/write/index
      - indices:data/write/update

# We used to insert anonymous role here for a certain shield-acls
# configurations. With the anonymous access forbidden for <=2.4 clusters, we
# insert an empty `anonymous` role during templatization for these
# clusters. See also `ElasticsearchDockerContainer#overrideAnonymousRole`

{% if not hasReadWrite %}
# All operations on all indices and all operations, except shield on cluster
readwrite:
  cluster:
    - cluster:admin/nodes/restart
    - cluster:admin/nodes/shutdown
    - cluster:admin/repository/delete
    - cluster:admin/repository/get
    - cluster:admin/repository/put
    - cluster:admin/repository/verify
    - cluster:admin/reroute
    - cluster:admin/settings/update
    - cluster:admin/snapshot/create
    - cluster:admin/snapshot/delete
    - cluster:admin/snapshot/get
    - cluster:admin/snapshot/restore
    - cluster:admin/snapshot/status
    - cluster:admin/plugin/license/get
    - cluster:admin/plugin/license/delete
    - cluster:admin/plugin/license/put
    - cluster:admin/indices/scroll/clear_all
    - cluster:admin/analyze
    - cluster:monitor/health
    - cluster:monitor/nodes/hot_threads
    - cluster:monitor/nodes/info
    - cluster:monitor/nodes/stats
    - cluster:monitor/state
    - cluster:monitor/stats
    - cluster:monitor/task
    - indices:admin/template/delete
    - indices:admin/template/get
    - indices:admin/template/put
  indices:
    '*': all
{% endif %}

{% if not hasSearchOnly %}
# Only read operations on indices
searchonly:
  indices:
    '*': read
{% endif %}

# Customer specific roles
{{ clusterRolesFormatted }}

{% endif %}
